7天连锁酒店（北京丰台南路地铁站店）	{'delta': 420, 'time': '2017-02-10T17:17'}
全季酒店（北京金宝街店）	{'time': '2017-02-09T16:42', 'delta': 660}
北京丽都皇冠假日酒店	{'delta': 480, 'time': '2017-01-02T23:30'}
速8酒店(北京回龙观西大街店)	{'time': '2017-01-07T17:21', 'delta': 180}
北京饭店	{'delta': 780, 'time': '2017-02-10T17:10'}
速8酒店（北京通州梨园店）	{'time': '2016-12-28T17:08', 'delta': 660}
格林豪泰(北京市昌平区华北电力大学商务酒店)	{'delta': 240, 'time': '2017-01-31T21:24'}
嘉利华连锁酒店（北京传媒大学东门店）	{'time': '2017-01-17T23:44', 'delta': 120}
欣燕都连锁酒店（北京新街口店）	{'time': '2017-02-09T22:25', 'delta': 600}
千子桐连锁酒店（北京松园店）	{'time': '2017-01-14T22:44', 'delta': 540}
北京福旺嘉豪商务酒店	{'time': '2016-12-31T23:19', 'delta': 60}
7天连锁酒店（北京良乡大学城南关地铁站店）	{'time': '2017-02-10T16:48', 'delta': 120}
北京宝辰饭店	{'delta': 120, 'time': '2017-02-10T17:41'}
北京国奥乡居	{'delta': -1, 'time': None}
北京昆伯商务酒店	{'time': '2017-01-07T21:13', 'delta': 120}
北京平安京忆栈酒店	{'time': '2017-02-10T17:40', 'delta': 180}
北京洋丰逸居酒店	{'time': '2016-12-24T21:08', 'delta': 240}
7天优品酒店（北京望京店）	{'time': '2017-02-10T15:56', 'delta': 300}
北京空港蓝湾国际酒店B座	{'delta': 600, 'time': '2017-02-10T13:03'}
如家快捷酒店（北京昌平体育馆店）	{'time': '2017-02-10T08:08', 'delta': 600}
速8酒店（北京通州北关店）	{'delta': 300, 'time': '2017-02-09T18:53'}
伯鑫宾馆（北京天桥店）	{'delta': 600, 'time': '2017-01-30T17:43'}
北京门头沟雅阁农家院	{'delta': -1, 'time': None}
如家快捷酒店（北京通州北苑地铁站店）	{'delta': 960, 'time': '2017-02-10T15:44'}
北京雨燕商务酒店	{'delta': 780, 'time': '2017-02-09T08:51'}
北京长城老院子古客栈	{'time': '2017-02-10T17:21', 'delta': 180}
7天连锁酒店（北京马甸桥北店）	{'time': '2017-02-10T11:38', 'delta': 540}
如家快捷酒店（北京颐和园北宫门店）	{'delta': 480, 'time': '2017-02-10T15:19'}
北京酒仙酒店公寓	{'time': '2017-01-17T18:09', 'delta': 360}
神舟商旅酒店（北京航天城店）	{'time': '2017-01-14T17:26', 'delta': 420}
全季酒店（北京西站南广场店）	{'delta': 420, 'time': '2017-01-18T23:34'}
7天连锁酒店（北京金融街店）	{'delta': 240, 'time': '2017-02-10T10:17'}
北京雷龙宾馆	{'delta': 600, 'time': '2017-02-04T18:44'}
北京珍妮家风格酒店式公寓（东亚望京中心店）	{'time': '2017-01-18T23:17', 'delta': 420}
北京懋麟阁酒店	{'time': '2017-02-10T17:37', 'delta': 360}
7天连锁酒店（北京顺义地铁站店）	{'delta': 180, 'time': '2017-02-10T15:24'}
北京龙城华美达酒店	{'delta': 1140, 'time': '2017-02-10T17:24'}
北京一品人家度假村	{'time': '2016-12-29T17:10', 'delta': 780}
北京育新苑宾馆	{'delta': 120, 'time': '2017-02-10T17:03'}
北京张家口饭店	{'time': '2017-02-10T10:56', 'delta': 60}
北京实华饭店	{'time': '2017-01-31T22:20', 'delta': 60}
北京亮马河酒店式公寓	{'time': '2017-01-11T23:45', 'delta': 120}
如家快捷酒店(北京上地店)	{'delta': 120, 'time': '2016-12-24T23:35'}
北京奥宇会议中心	{'delta': 360, 'time': '2017-02-10T09:58'}
7天连锁酒店（北京大兴开发区店）	{'delta': 480, 'time': '2017-02-10T11:06'}
北京建国门宜必思酒店	{'delta': 900, 'time': '2017-01-31T21:48'}
时光漫步怀旧主题酒店（北京国子监店）	{'time': '2017-02-02T23:15', 'delta': 420}
北京北锣鼓巷瑞舍精品公寓（原北锣鼓巷庭院客栈）	{'time': '2017-01-29T22:27', 'delta': 180}
北京蓝帕国际酒店	{'delta': 240, 'time': '2017-02-10T12:52'}
汉庭酒店（北京站前广场店）	{'delta': 480, 'time': '2017-01-30T17:29'}
北京寄航洲际酒店	{'delta': 180, 'time': '2017-01-31T10:31'}
北京途家斯维登服务公寓（机场新国展）	{'delta': 240, 'time': '2017-02-09T23:04'}
北京国都大饭店	{'delta': 180, 'time': '2017-02-10T16:47'}
北京首农香山会议中心	{'delta': 960, 'time': '2017-01-15T22:23'}
北京京仪大酒店	{'delta': 780, 'time': '2017-02-01T22:39'}
北京观山小筑主题酒店	{'delta': -1, 'time': None}
7天连锁酒店（北京次渠科创九街店）	{'delta': 300, 'time': '2017-02-10T15:55'}
北京饭店诺金	{'time': '2017-01-30T20:00', 'delta': 480}
五号度假酒店（北京十渡彩虹观湖别墅店）	{'delta': 420, 'time': '2017-01-01T16:19'}
北京诺富特和平宾馆	{'time': '2017-01-30T21:35', 'delta': 60}
北京昊天假日酒店	{'time': '2017-02-10T01:30', 'delta': 2580}
汉庭酒店（北京财满街店）	{'delta': 720, 'time': '2017-01-11T23:25'}
北京万豪酒店	{'delta': 300, 'time': '2017-01-31T23:09'}
汉庭酒店（北京昌平政府街店）	{'time': '2017-02-10T12:29', 'delta': 540}
北京万方苑国际酒店	{'time': '2017-02-10T16:40', 'delta': 600}
金龙都商务酒店（北京管庄杨闸环岛店)	{'time': '2017-01-22T08:03', 'delta': 2340}
汉庭酒店（北京望京花家地店）	{'time': '2017-01-11T19:25', 'delta': 600}
北京金时大厦酒店	{'delta': 1080, 'time': '2017-01-14T22:35'}
北京西西友谊酒店	{'time': '2017-01-17T07:11', 'delta': 1980}
如家快捷酒店（北京亦庄科创五街店）	{'time': '2016-12-27T20:52', 'delta': 780}
速8酒店（北京怀柔影视城店）	{'time': '2017-02-02T20:45', 'delta': 60}
如家派柏·云酒店（北京密云鼓楼店）（原澜景之家快捷酒店）	{'time': '2017-01-31T21:32', 'delta': 660}
北京楠海酒店	{'delta': 480, 'time': '2017-01-31T17:30'}
北京明日五洲酒店	{'delta': 120, 'time': '2017-02-10T08:35'}
北京世纪阳光假日酒店	{'time': '2017-02-09T22:34', 'delta': 1080}
北京新天地宾馆	{'time': '2017-02-10T17:06', 'delta': 1020}
北京金都假日酒店	{'time': '2016-12-23T23:25', 'delta': 480}
悠悠住轻奢连锁酒店（北京南锣鼓巷店）（原清风客栈）	{'time': '2017-01-28T17:09', 'delta': 540}
北京静之湖度假酒店	{'time': '2017-02-10T16:18', 'delta': 840}
7天连锁酒店（北京师范大学店）	{'time': '2017-02-10T17:36', 'delta': 420}
99旅馆连锁(北京欢乐谷店)	{'delta': 780, 'time': '2017-02-08T23:16'}
7天连锁酒店（北京土桥地铁站店）	{'delta': 420, 'time': '2017-02-09T21:54'}
北京万商花园酒店	{'delta': 960, 'time': '2017-02-10T17:26'}
北京侣松园宾馆	{'time': '2017-02-09T13:23', 'delta': 120}
北京悦宾阁四合院客栈	{'time': '2017-02-10T12:06', 'delta': 900}
锦江之星（北京丰台体育中心店）	{'time': '2017-01-09T23:01', 'delta': 120}
北京昌平太伟高尔夫俱乐部酒店	{'delta': -1, 'time': None}
北京金泰四合院长园宾馆	{'time': '2017-01-11T11:20', 'delta': 60}
海南大厦	{'time': '2017-02-10T15:50', 'delta': 660}
北京水镇三十七度爱主题客栈	{'time': '2017-02-10T13:05', 'delta': 480}
古北水镇长城书舍主题酒店	{'time': '2017-01-22T16:12', 'delta': 60}
北京东升凯莱酒店	{'time': '2017-02-10T16:12', 'delta': 360}
北京南山滑雪场雪顿木屋	{'delta': 180, 'time': '2016-12-28T11:13'}
7天连锁酒店（北京延庆沃尔玛店）	{'time': '2017-02-10T14:46', 'delta': 420}
北京时代酒店公寓	{'time': '2017-01-14T23:23', 'delta': 180}
北京宝瑞酒店	{'time': '2017-01-12T13:30', 'delta': 180}
北京水岸山吧度假村	{'time': '2017-02-10T14:36', 'delta': 60}
北京未名四合院酒店	{'time': '2017-02-06T19:42', 'delta': 900}
北京春晖园私汤温泉酒店花园别墅	{'delta': 240, 'time': '2017-02-09T11:54'}
汉庭酒店（北京国贸双井地铁站店）	{'time': '2017-02-10T17:33', 'delta': 600}
北京益田影人花园酒店	{'time': '2017-02-10T11:38', 'delta': 540}
神舟商旅酒店（北京昌平店)	{'time': '2017-02-08T22:44', 'delta': 720}
北京西御园会议度假中心	{'time': '2017-02-08T19:38', 'delta': 60}
北京唐人世纪华坤宾馆	{'time': '2017-02-09T14:06', 'delta': 720}
北京宾旺来农家院	{'time': '2017-02-09T11:00', 'delta': 540}
城市客栈（北京欢乐谷店）	{'delta': 540, 'time': '2017-02-10T16:41'}
速8酒店（北京通州武夷花园店）	{'time': '2017-01-07T06:34', 'delta': 1380}
7天连锁酒店（北京动物园店）	{'delta': 540, 'time': '2017-02-08T21:26'}
山水时尚酒店（北京十里堡店）	{'time': '2016-12-17T21:34', 'delta': 1920}
7天连锁酒店（北京鼓楼桥北店）	{'time': '2017-02-09T22:32', 'delta': 180}
派酒店（北京望京店）	{'time': '2017-02-10T14:05', 'delta': 840}
北京天佑大厦	{'delta': 900, 'time': '2017-01-17T23:00'}
北京尚品假日酒店	{'time': '2017-02-10T16:27', 'delta': 300}
北京孔府酒店	{'time': '2017-01-11T21:28', 'delta': 420}
北京佳丽饭店	{'time': '2017-01-12T21:49', 'delta': 120}
北京文锦世博国际大酒店	{'time': '2017-02-10T12:37', 'delta': 60}
北京中海尚旅酒店（原中江商旅酒店）	{'delta': 120, 'time': '2017-02-10T14:17'}
如家快捷酒店（北京密云政府街店）	{'time': '2017-02-03T22:45', 'delta': 120}
7天连锁酒店（北京798艺术区二店）	{'delta': 120, 'time': '2017-02-09T16:52'}
北京永兴花园饭店	{'time': '2016-12-20T19:53', 'delta': 120}
北京优铂会员精选酒店	{'time': '2017-02-07T23:53', 'delta': 360}
北京燕翔谭阁美饭店	{'time': '2017-02-10T17:15', 'delta': 540}
7天连锁酒店（北京沙河地铁站店）	{'delta': 420, 'time': '2017-02-10T15:53'}
北京华滨国际大酒店	{'time': '2017-01-18T23:07', 'delta': 60}
汉庭酒店（北京天坛东门店）	{'delta': 360, 'time': '2017-01-31T16:38'}
北京香山饭店	{'delta': 600, 'time': '2017-02-10T16:22'}
北京玛雅岛酒店	{'delta': 660, 'time': '2017-02-08T23:18'}
北京天伦松鹤大饭店	{'time': '2017-02-10T17:26', 'delta': 960}
北京喜来登长城饭店	{'time': '2017-02-10T17:29', 'delta': 840}
古北水镇段家大院	{'time': '2017-02-10T17:04', 'delta': 1140}
北京东航大酒店	{'delta': 420, 'time': '2017-01-13T23:11'}
汉庭酒店（北京亦庄次渠店）	{'delta': 360, 'time': '2017-01-11T12:02'}
金泰之家连锁（北京梅苑饭店）	{'delta': 60, 'time': '2017-01-11T23:02'}
梨花小镇酒店（北京怀柔店）	{'time': '2017-01-19T11:42', 'delta': 60}
北京博大永康商务酒店	{'delta': 960, 'time': '2017-02-10T15:28'}
北京国瑞金嵿悦公寓	{'delta': 420, 'time': '2017-02-10T11:40'}
桔子酒店（北京官园桥店）	{'time': '2017-01-22T12:03', 'delta': 600}
北京泰禾商务俱乐部	{'time': '2016-12-30T14:48', 'delta': 180}
北京华戎城宾馆	{'time': '2017-01-12T23:28', 'delta': 480}
布丁酒店（北京中关村蓝靛厂店）	{'delta': 180, 'time': '2017-01-19T16:56'}
北京4号桃叶谷酒店	{'time': '2017-02-01T01:28', 'delta': 2460}
（新品）汉庭酒店（北京华贸西大望路店）	{'time': '2017-02-10T16:09', 'delta': 480}
锦江之星（北京前门店）	{'delta': 480, 'time': '2017-01-12T20:44'}
北京海航大厦万豪酒店	{'time': '2017-01-11T22:31', 'delta': 540}
格林豪泰（北京怀柔青春路店）	{'time': '2017-01-18T13:27', 'delta': 480}
北京阳光老宅院酒店	{'delta': 300, 'time': '2016-12-28T10:48'}
北京西单饭店	{'time': '2017-02-10T17:23', 'delta': 60}
最佳西方北京碧云天国际酒店	{'delta': 240, 'time': '2017-02-10T16:13'}
7天连锁酒店（北京西三旗育新地铁站店）	{'time': '2017-02-01T16:50', 'delta': 120}
北京常遵贵客栈	{'time': '2017-01-29T12:50', 'delta': 240}
7天连锁酒店（北京五棵松店）	{'delta': 180, 'time': '2017-02-08T23:25'}
北京星空假日酒店	{'delta': 240, 'time': '2017-01-19T14:27'}
北京御林汤泉度假村	{'delta': 1020, 'time': '2017-02-10T17:26'}
汉庭酒店（北京回龙观东大街地铁站店）	{'time': '2017-01-07T23:08', 'delta': 300}
北京雅洁宾馆	{'delta': 480, 'time': '2017-02-09T22:27'}
7天连锁酒店（北京花园桥地铁站店）	{'delta': 540, 'time': '2017-02-09T22:26'}
北京豫都快捷宾馆欢乐谷店	{'time': '2016-12-24T16:39', 'delta': 480}
北京首都机场启航国际酒店（新国展店）	{'delta': 60, 'time': '2017-02-10T16:32'}
如家快捷酒店（北京总部基地世界公园郭公庄地铁站店）	{'time': '2016-12-31T22:16', 'delta': 480}
速8酒店（北京大兴王府井观音寺店）	{'time': '2016-12-23T18:14', 'delta': 240}
北京西泰隆酒店	{'delta': 420, 'time': '2017-02-10T13:21'}
速8酒店（北京门头沟新桥大街店）	{'time': '2017-02-10T11:11', 'delta': 120}
优客里里服务式公寓（北京通州万达店）	{'delta': 540, 'time': '2017-02-10T16:23'}
北京万世名流酒店	{'delta': 780, 'time': '2017-01-16T22:21'}
应物会议中心（北京花园路店）	{'time': '2017-01-15T22:40', 'delta': 960}
北京广播大厦酒店	{'delta': 60, 'time': '2017-02-10T17:05'}
北京怡生园国际会议中心	{'delta': 960, 'time': '2017-01-12T08:32'}
7天连锁酒店（北京四惠百子湾地铁站店）	{'delta': 240, 'time': '2017-01-11T22:47'}
北京富来宫温泉山庄	{'time': '2016-12-17T18:05', 'delta': 14400}
北京保利大厦	{'time': '2017-02-10T16:47', 'delta': 180}
7天连锁酒店（北京朝阳门店）	{'time': '2017-01-17T20:18', 'delta': 600}
北京五棵松和颐酒店	{'delta': 660, 'time': '2017-02-10T16:39'}
北京速八酒店管庄路店	{'time': '2017-01-28T18:05', 'delta': 900}
北京国际饭店	{'delta': 420, 'time': '2017-02-10T17:36'}
千子桐酒店（北京化庄店）	{'time': '2017-01-14T20:25', 'delta': 180}
速8酒店（北京南站北广场店）	{'time': '2017-01-13T22:59', 'delta': 480}
北京亚美国际酒店	{'delta': 120, 'time': '2017-02-10T16:15'}
（新品）汉庭酒店（北京西站北广场中心店）	{'delta': 180, 'time': '2017-01-11T23:46'}
北京红螺园饭店	{'time': '2017-02-10T17:42', 'delta': 60}
7天连锁酒店（北京马驹桥店）	{'delta': 780, 'time': '2017-02-10T16:20'}
北京龙庆峡农家情农家院	{'time': '2017-01-30T19:33', 'delta': 120}
北京圣世苑温泉大酒店	{'time': '2017-02-10T17:07', 'delta': 1020}
北京鹰城商务酒店	{'time': '2017-02-10T17:07', 'delta': 1020}
北京栖湖饭店	{'time': '2017-02-10T10:02', 'delta': 120}
北京京泰龙国际大酒店	{'delta': 60, 'time': '2017-02-01T23:39'}
北京中梦立方酒店北京电影学院店	{'time': '2017-01-30T23:49', 'delta': 180}
莫泰168（北京团河公安大学店）	{'delta': 540, 'time': '2017-01-13T22:45'}
7天连锁酒店（北京四惠地铁站店）	{'delta': 180, 'time': '2017-01-12T22:35'}
北京雍景台酒店	{'time': '2017-02-10T14:07', 'delta': 720}
7天连锁酒店（北京物资学院地铁站金榆路店）	{'time': '2017-01-28T22:08', 'delta': 60}
速8酒店北京良乡一店(北京稻花香大酒店良乡分店)	{'time': '2017-02-01T11:40', 'delta': 1080}
速8酒店（北京亦庄万源街地铁站店）	{'delta': 660, 'time': '2017-01-18T19:33'}
时光漫步怀旧主题酒店（北京雍和宫店）	{'time': '2017-02-10T16:12', 'delta': 300}
北京西华京兆饭店	{'delta': 360, 'time': '2017-02-10T16:59'}
7天连锁酒店（北京宋家庄地铁站店）	{'time': '2017-02-10T15:54', 'delta': 360}
北京金泰四合院煦园宾馆（原煦园四合院主题酒店）	{'time': '2017-02-09T14:51', 'delta': 1200}
燕山石化接待中心（北京燕化宾馆）	{'time': '2017-02-10T13:18', 'delta': 600}
北京世纪黄山酒店	{'delta': 2280, 'time': '2017-01-31T04:40'}
北京大忠别墅	{'time': '2017-01-25T13:14', 'delta': 60}
龙珠堂精品四合院酒店（北京天安门店）	{'time': '2017-01-31T18:39', 'delta': 240}
7天连锁酒店（北京南站地铁站店）	{'time': '2017-02-10T16:14', 'delta': 180}
北斗星酒店（北京门头沟店）	{'time': '2017-02-03T20:22', 'delta': 60}
利平快捷酒店（北京吉利大学店）	{'delta': 660, 'time': '2016-12-31T18:23'}
北京广电旅游服务中心	{'delta': -1, 'time': None}
北京天昊源度假村	{'delta': 60, 'time': '2017-02-06T10:33'}
锦江之星（北京亦庄经济技术开发区店）	{'delta': 180, 'time': '2017-02-10T15:57'}
如家快捷酒店（北京建国门店）	{'delta': 420, 'time': '2017-01-19T02:04'}
如家精选酒店（北京朝阳门北小街店）	{'time': '2017-02-10T16:10', 'delta': 420}
北京大郊亭国际商务酒店	{'delta': 660, 'time': '2017-02-10T17:33'}
锦江之星（北京酒仙桥电子城店）	{'time': '2017-01-10T19:55', 'delta': 240}
汉庭酒店（北京温都水城店）	{'delta': 60, 'time': '2017-02-03T23:20'}
海友酒店（北京雍和宫店）	{'time': '2017-02-06T16:43', 'delta': 600}
北京后海三宝四合院青年客栈	{'time': '2017-01-12T23:40', 'delta': 480}
北京侨园饭店	{'time': '2017-01-31T23:30', 'delta': 120}
尚客优快捷酒店（北京良乡西潞店）	{'time': '2017-01-22T23:31', 'delta': 360}
全季酒店（北京亦庄开发区店）	{'delta': 60, 'time': '2017-02-10T15:09'}
7天连锁酒店（北京石景山古城首钢店）	{'delta': 600, 'time': '2017-01-27T21:41'}
北京港中旅维景国际大酒店	{'delta': 540, 'time': '2017-01-30T20:36'}
北京将台艺宫酒店	{'delta': 420, 'time': '2017-01-07T12:30'}
速8酒店（首都机场新国展后沙峪地铁站店）	{'time': '2017-01-03T23:42', 'delta': 600}
北京航空航天大学培训中心	{'delta': 120, 'time': '2017-02-10T17:03'}
北京龙城丽宫国际酒店	{'delta': 300, 'time': '2017-02-10T13:56'}
北京世纪金源香山商旅酒店	{'delta': 300, 'time': '2017-02-10T17:00'}
汉庭酒店（北京望京科技园新店）	{'time': '2017-01-12T17:42', 'delta': 540}
如家快捷酒店（北京长城环岛店）	{'time': '2017-02-02T00:33', 'delta': 1740}
7天连锁酒店（北京定慧寺五路居地铁站店）	{'delta': 60, 'time': '2017-02-10T17:22'}
北京酷车壹号会所	{'delta': 480, 'time': '2017-02-09T22:27'}
北京泰古假日酒店	{'delta': 600, 'time': '2017-02-10T12:28'}
汉庭酒店（北京黄村兴盛街店）	{'delta': 360, 'time': '2017-01-31T23:41'}
7天连锁酒店（北京前门店）	{'delta': 120, 'time': '2017-01-31T16:27'}
北京粤财JW万豪酒店（原珠三角JW万豪酒店）	{'time': '2017-01-31T21:37', 'delta': 360}
北京影桥电影主题酒店	{'time': '2017-01-23T10:49', 'delta': 300}
北京朗丽兹西山花园酒店	{'time': '2017-02-10T17:33', 'delta': 600}
北京华风宾馆	{'time': '2017-02-07T23:31', 'delta': 540}
北京金润鼎商务宾馆	{'time': '2017-01-07T15:55', 'delta': 420}
北京石景山万达广场和颐酒店	{'delta': 660, 'time': '2017-02-10T17:31'}
北京天天假日饭店	{'time': '2017-01-08T23:43', 'delta': 180}
7天连锁酒店（北京西站六里桥地铁站店）	{'delta': 180, 'time': '2017-02-10T17:40'}
北京乐家时尚精品酒店	{'delta': 480, 'time': '2017-02-10T14:11'}
北京绿城奥克伍德华庭酒店公寓	{'time': '2017-01-30T10:51', 'delta': 360}
格林豪泰（北京高塔路店）	{'time': '2017-02-10T17:02', 'delta': 180}
北京婧园雅筑四合院宾馆	{'time': '2017-01-30T23:27', 'delta': 420}
汉庭酒店（北京德胜门店）	{'time': '2017-01-12T22:09', 'delta': 240}
如家快捷酒店（北京昌平地铁站店）	{'time': '2017-02-10T16:58', 'delta': 420}
鸿炜亿家连锁酒店（北京金融街店）	{'time': '2017-02-09T19:11', 'delta': 300}
7天连锁酒店（北京通州八里桥店）	{'delta': 540, 'time': '2017-02-10T15:51'}
富驿时尚酒店（北京中关村店）	{'delta': 1260, 'time': '2017-01-14T22:32'}
辉腾商务酒店（北京工体店）	{'time': '2017-02-08T23:25', 'delta': 240}
北京泰莲庭	{'time': '2017-02-09T22:29', 'delta': 360}
北京二十一世纪饭店	{'time': '2017-01-12T23:40', 'delta': 480}
桔子酒店·精选（北京亦庄同济南路店）	{'delta': 180, 'time': '2017-02-10T17:40'}
北京雅迷家时尚酒店	{'time': '2017-02-10T17:21', 'delta': 180}
一呆公寓（北京龙湖长城源著店）	{'time': '2017-02-10T14:07', 'delta': 720}
北京唯实酒店（唯实国际文化交流中心）	{'delta': 420, 'time': '2017-01-18T22:08'}
北京华谊时尚酒店（崇文门国瑞城店）	{'delta': 960, 'time': '2017-01-30T00:55'}
北京西山书院度假山庄	{'delta': 840, 'time': '2017-02-09T23:29'}
北京万斯酒店	{'delta': 120, 'time': '2017-02-10T16:48'}
全季酒店（北京火车站广渠门店）（原广渠门酒店）	{'delta': 60, 'time': '2017-01-31T18:59'}
北京三元桥亚朵酒店	{'time': '2017-02-10T14:33', 'delta': 240}
北京佳客汇海酒店	{'delta': 120, 'time': '2017-01-13T22:39'}
北京秦唐府客栈7号院	{'time': '2017-02-10T08:03', 'delta': 960}
派酒店（北京角门西地铁站店）（原思佰润宾馆）	{'time': '2017-02-01T21:54', 'delta': 360}
如家快捷酒店（北京酒仙桥798艺术区店）	{'time': '2017-01-17T08:42', 'delta': 420}
北京百纳烟台山商务酒店	{'time': '2017-01-16T17:13', 'delta': 60}
北京综地雅园酒店	{'delta': 32400, 'time': '2016-12-17T13:05'}
北京希尔顿逸林酒店	{'delta': 360, 'time': '2017-01-30T23:29'}
北京新大都饭店	{'delta': 600, 'time': '2017-01-19T14:54'}
浙江大厦	{'time': '2017-02-10T14:49', 'delta': 240}
北京山水村境·慕田峪长城故事酒店	{'time': '2017-01-31T15:58', 'delta': 900}
北京中日友好医院小静温馨家庭旅店	{'time': '2017-01-11T08:10', 'delta': 2340}
7天连锁酒店（北京首都机场二店）	{'delta': 540, 'time': '2017-02-10T16:57'}
7天连锁酒店（北京首都机场店）	{'delta': 600, 'time': '2017-02-10T17:14'}
枫林时尚酒店（北京酒仙桥店）	{'time': '2017-01-13T12:04', 'delta': 60}
北京清华紫光国际交流中心	{'delta': 480, 'time': '2017-01-14T21:54'}
北京中国石化会议中心	{'time': '2017-02-10T14:54', 'delta': 900}
7天连锁酒店（北京上地体育大学店）	{'time': '2017-02-10T15:46', 'delta': 900}
北京丽亭华苑酒店	{'delta': 660, 'time': '2017-02-10T17:32'}
7天连锁酒店（北京学院路二店）	{'delta': 480, 'time': '2017-02-10T13:21'}
北京中乐六星酒店	{'time': '2017-02-10T17:39', 'delta': 240}
如家快捷酒店（北京通州万达广场店）	{'time': '2016-12-25T08:33', 'delta': 420}
如家快捷酒店（北京迎宾路店）	{'time': '2017-02-10T14:23', 'delta': 840}
速8酒店（北京龙城店）	{'delta': 600, 'time': '2017-02-04T21:48'}
北京希尔顿酒店	{'time': '2017-02-10T17:29', 'delta': 780}
北京灵山锋尚山庄	{'delta': -1, 'time': None}
北京广苑学居宾馆	{'time': '2017-02-10T10:08', 'delta': 840}
速8酒店（北京黄村西大街地铁站店）	{'delta': 120, 'time': '2017-02-10T17:41'}
北京紫光园快捷酒店	{'delta': 480, 'time': '2017-01-14T23:01'}
7天连锁酒店（北京鸟巢体育场店）	{'delta': 120, 'time': '2017-02-10T17:41'}
北京健壹景园	{'delta': 600, 'time': '2017-02-10T16:55'}
XY酒店公寓（北京三里屯店）	{'time': '2017-02-10T17:19', 'delta': 300}
北京潭柘寺宾来旺农家院	{'time': '2017-02-08T20:33', 'delta': 540}
如家快捷酒店（北京杨庄西路店）	{'time': '2016-12-19T08:03', 'delta': 2760}
北京金枫酒店	{'time': '2017-02-10T16:46', 'delta': 240}
桔子酒店·精选（北京学院路店）	{'delta': 120, 'time': '2017-02-10T15:58'}
汉庭酒店（北京颐和园店）	{'time': '2017-02-09T21:26', 'delta': 240}
北京冀中金牛酒店	{'delta': 360, 'time': '2017-01-13T18:40'}
北京双阳宾馆	{'time': '2017-02-09T18:51', 'delta': 420}
格林豪泰贝壳酒店（北京昌平鼓楼大街店）	{'time': '2017-02-10T16:19', 'delta': 780}
富驿时尚酒店（北京燕莎使馆区店）	{'time': '2017-01-11T22:49', 'delta': 60}
如家联盟·华驿易居酒店（北京南站店）	{'time': '2017-02-09T21:43', 'delta': 120}
北京帽儿胡同33号客栈南锣鼓巷店	{'time': '2017-01-13T23:37', 'delta': 180}
7天连锁酒店（北京肖村地铁站店）	{'time': '2017-02-10T15:18', 'delta': 540}
北京人卫酒店	{'time': '2017-01-31T19:57', 'delta': 420}
如家快捷酒店（北京国展左家庄店）	{'time': '2017-02-10T15:58', 'delta': 180}
北京内蒙古大厦	{'delta': 120, 'time': '2017-02-08T22:54'}
北京燕莎和颐酒店	{'time': '2017-02-10T15:59', 'delta': 120}
桔子水晶酒店（北京安贞店）	{'time': '2017-02-10T17:22', 'delta': 120}
拜登观邸度假公寓（北京古北口店）（原龙湖长城源著店）	{'time': '2017-02-10T16:57', 'delta': 480}
古北水镇雁门客栈	{'time': '2017-01-13T18:12', 'delta': 600}
汉庭酒店（北京燕莎霄云桥店）	{'time': '2017-01-18T18:11', 'delta': 540}
如家快捷酒店（北京北清路永丰基地店）	{'time': '2017-01-07T17:21', 'delta': 180}
如家快捷酒店（北京马甸桥七省驻京办店）	{'time': '2017-01-12T22:33', 'delta': 240}
北京斯芙驿酒店	{'time': '2017-02-10T17:08', 'delta': 960}
北京前门皇家驿栈	{'delta': 540, 'time': '2017-02-10T14:10'}
北京布提克精品酒店	{'delta': 120, 'time': '2017-02-10T17:41'}
北京麦语云栖精品度假别墅（原精品设计酒店）	{'time': '2017-01-20T14:53', 'delta': 60}
北京信谊酒店	{'delta': 540, 'time': '2017-02-10T17:34'}
格林豪泰贝壳酒店（北京昌平西关环岛收费口西关路店）	{'delta': 540, 'time': '2016-12-24T22:20'}
北京德胜门华宇假日酒店	{'delta': 60, 'time': '2016-12-24T23:11'}
北京意大利农场	{'delta': 120, 'time': '2017-01-14T15:48'}
北京梦巢商务酒店	{'time': '2017-01-03T18:43', 'delta': 360}
北京国文兴商务酒店	{'time': '2017-01-09T20:02', 'delta': 360}
北方朗悦酒店（北京青年湖店）	{'time': '2017-02-09T17:22', 'delta': 720}
北京国宾大厦	{'time': '2017-02-09T20:04', 'delta': 60}
汉庭酒店（北京酒仙桥798店）	{'time': '2017-01-11T19:29', 'delta': 360}
尚客优连锁酒店（房山窦店镇儿童医院店）	{'time': '2017-01-20T21:20', 'delta': 60}
威斯登服务公寓（北京地杰长安驿店）	{'delta': 300, 'time': '2017-01-31T22:34'}
北京金龙潭大饭店	{'delta': 420, 'time': '2017-01-18T09:37'}
阿来客栈（北京古长城店）	{'time': '2017-02-04T17:52', 'delta': 600}
北京昌平大宅门迎祥商务酒店	{'time': '2017-02-10T10:01', 'delta': 120}
北京华商会议中心酒店	{'time': '2017-02-10T14:59', 'delta': 660}
北京长白山国际酒店	{'delta': 660, 'time': '2017-01-15T20:37'}
北京海淀花园饭店	{'delta': 660, 'time': '2017-01-12T23:13'}
全季酒店（北京宣武门店）	{'time': '2017-02-10T16:46', 'delta': 240}
北京文津国际酒店	{'delta': 120, 'time': '2017-01-17T22:55'}
北京慕田峪长城望山园农家院	{'time': '2017-02-08T00:49', 'delta': 1560}
7天连锁酒店（北京学院路六道口地铁站店）	{'delta': 60, 'time': '2017-02-10T11:46'}
格林豪泰北京密云新中街商务酒店	{'time': '2017-01-30T23:35', 'delta': 1020}
速8酒店（北京南苑东高地店）	{'time': '2016-12-24T22:33', 'delta': 480}
北京王府井银地宾馆	{'time': '2017-01-31T18:19', 'delta': 420}
速8酒店北京后海积水潭地铁站店	{'time': '2017-02-10T16:38', 'delta': 720}
拜登世邸度假别墅(北京古北长城源著店)	{'time': '2017-02-02T17:27', 'delta': 60}
北京天泰宾馆	{'time': '2017-01-18T23:28', 'delta': 780}
北京博雅国际酒店	{'time': '2017-02-10T15:51', 'delta': 600}
北京香江戴斯酒店	{'time': '2017-02-10T17:11', 'delta': 720}
北京鲁展宾馆	{'time': '2017-01-12T07:51', 'delta': 300}
北京中工大厦	{'delta': 540, 'time': '2017-01-16T19:39'}
佳龙阳光酒店（北京大兴店）	{'delta': 660, 'time': '2017-01-18T20:57'}
北京国图宾馆	{'delta': 120, 'time': '2017-01-17T20:43'}
北京王府井安成宾馆	{'time': '2017-01-31T22:30', 'delta': 480}
北京相寓park公寓	{'time': '2017-01-14T22:23', 'delta': 780}
如家快捷酒店（北京望京花家地中央美术学院店)	{'time': '2017-01-11T17:11', 'delta': 540}
北京唐韵会议中心（原唐韵山庄）	{'time': '2017-01-31T16:55', 'delta': 420}
北京珀丽酒店	{'time': '2017-02-10T17:41', 'delta': 120}
北京工体A. Hotel酒店	{'time': '2017-02-10T16:42', 'delta': 480}
如家快捷酒店（北京亦庄永昌南路同济南路地铁站店）（原北京亦庄永昌南路店）	{'delta': 600, 'time': '2017-02-10T11:55'}
北京博大万源公寓（商务酒店）	{'delta': 1080, 'time': '2017-02-10T16:32'}
北京新世贸大酒店	{'time': '2017-02-10T13:05', 'delta': 480}
北京举人客栈	{'delta': -1, 'time': None}
速8酒店（北京亦庄天宝店）	{'delta': 420, 'time': '2017-01-11T23:41'}
如家快捷酒店（北京欢乐谷南楼梓庄地铁站店）	{'delta': 240, 'time': '2017-01-25T21:34'}
北京微家公寓	{'time': '2017-01-22T21:21', 'delta': 180}
北京天通苑黄河京都会议中心	{'delta': 960, 'time': '2017-02-10T16:01'}
汉庭酒店（北京国展店）	{'time': '2017-02-10T13:56', 'delta': 360}
北京白塔之光国际青年旅舍	{'time': '2017-01-11T21:22', 'delta': 60}
北京紫玉度假酒店	{'delta': 180, 'time': '2017-02-10T16:30'}
北京海淀永泰福朋喜来登酒店	{'delta': 420, 'time': '2017-01-17T22:02'}
北京三里屯CHAO酒店	{'time': '2017-02-10T16:47', 'delta': 180}
7天连锁酒店（北京火车站广渠门内地铁站店）	{'delta': 840, 'time': '2017-02-10T13:47'}
北京中认泰华酒店（原泰华商悦酒店）	{'delta': 240, 'time': '2017-01-11T19:55'}
北京亚太花园酒店	{'delta': 360, 'time': '2017-02-10T17:37'}
北京中油宾馆	{'time': '2017-02-10T15:40', 'delta': 240}
北京沙滩宾馆	{'time': '2017-01-30T22:54', 'delta': 420}
7天连锁酒店(北京奥林匹克公园宝盛里店)	{'time': '2017-02-10T17:02', 'delta': 240}
IU酒店（北京加州小镇店）	{'delta': 420, 'time': '2017-02-10T15:03'}
应物会议中心（北京北清路店）	{'time': '2017-02-08T19:17', 'delta': 300}
北京远通维景国际大酒店	{'time': '2017-01-31T20:34', 'delta': 180}
161酒店（北京王府井店）	{'time': '2017-01-30T21:47', 'delta': 540}
派酒店（北京北苑地铁站店）	{'delta': 240, 'time': '2017-02-09T19:12'}
梨花小镇酒店（北京顺义店）	{'delta': 420, 'time': '2017-01-20T22:03'}
北京华银天鹅湖国际生态城	{'delta': -1, 'time': None}
北京天安瑞嘉酒店	{'delta': 900, 'time': '2017-02-10T17:28'}
汉庭酒店（北京南锣鼓巷店）	{'time': '2017-02-10T15:51', 'delta': 540}
北京金融街亚朵吴酒店	{'time': '2017-02-08T23:30', 'delta': 1020}
北京亮马河饭店	{'time': '2017-02-10T17:20', 'delta': 180}
布丁酒店（北京水立方店）	{'time': '2017-01-12T20:06', 'delta': 60}
北京阳光国际会议中心	{'delta': 360, 'time': '2017-02-10T13:07'}
北京大红门国际会展中心	{'time': '2017-02-10T11:27', 'delta': 240}
汉庭酒店（北京苏州桥店）	{'time': '2016-12-23T21:21', 'delta': 540}
华利佳合快捷酒店（北京护国寺店）	{'time': '2017-02-07T23:17', 'delta': 420}
北京尚都凯瑞国际酒店	{'delta': 960, 'time': '2017-01-24T17:32'}
北方朗悦酒店（北京鼓楼店）	{'time': '2017-02-10T17:21', 'delta': 180}
北京豪威大厦	{'time': '2017-02-10T15:14', 'delta': 780}
北京苏中宾馆	{'delta': 120, 'time': '2017-02-01T12:49'}
北京德宝温泉会议中心	{'time': '2017-01-31T20:38', 'delta': 900}
北京丽雅酒店	{'delta': 360, 'time': '2017-01-11T22:35'}
北京喜马拉雅宾馆	{'time': '2017-02-08T21:02', 'delta': 900}
古北水镇兵营客栈	{'time': '2017-02-09T23:53', 'delta': 1320}
北京途家斯维登度假酒店（雍和宫红云阁店）	{'time': '2017-01-16T19:31', 'delta': 1020}
北京厦门大厦	{'time': '2016-12-23T22:22', 'delta': 240}
北京富豪贵都商务会馆	{'delta': 300, 'time': '2017-02-07T23:53'}
莫泰168（北京立水桥地铁站店）	{'time': '2016-12-31T23:48', 'delta': 240}
汉庭酒店（北京西三旗新都环岛店）	{'time': '2017-01-17T16:58', 'delta': 480}
北京玉林宾馆	{'time': '2017-01-12T13:52', 'delta': 300}
如家精选酒店（北京东四店）	{'time': '2017-02-10T13:57', 'delta': 240}
北京龙威时尚酒店	{'time': '2016-12-20T17:40', 'delta': 60}
北京九和·汤泉酒店	{'delta': 780, 'time': '2017-02-10T17:11'}
北京金台夕照酒店（文化主题酒店）	{'delta': 960, 'time': '2017-02-10T13:29'}
7天连锁酒店（北京首都机场南法信地铁站店）	{'delta': 780, 'time': '2017-02-10T11:00'}
7天连锁酒店（北京刘家窑地铁站店）	{'time': '2017-02-10T13:51', 'delta': 600}
维也纳酒店（北京花园路店）	{'time': '2017-02-10T15:43', 'delta': 60}
北京寿州大饭店	{'time': '2017-01-17T21:29', 'delta': 420}
北京乔波国际会议中心	{'delta': 660, 'time': '2017-02-09T17:01'}
派酒店（北京石景山八角游乐园地铁站店）	{'delta': 660, 'time': '2017-02-03T18:20'}
北京好汉坡客栈	{'time': '2017-02-03T17:34', 'delta': 600}
北京中关村皇冠假日酒店	{'time': '2016-12-31T23:17', 'delta': 180}
北京首都机场国际酒店	{'delta': 60, 'time': '2017-02-10T17:23'}
工体4号主题酒店（北京三里屯店）	{'time': '2017-01-31T22:38', 'delta': 60}
北京松秀园度假村	{'time': '2017-01-11T17:07', 'delta': 720}
7天连锁酒店（北京上地西三旗桥西店）	{'time': '2017-02-10T14:46', 'delta': 420}
北京崇学山庄	{'delta': 360, 'time': '2017-01-12T23:05'}
北京佑安大酒店	{'delta': 600, 'time': '2017-02-09T21:02'}
北京骏马国际酒店	{'delta': 240, 'time': '2017-01-13T22:38'}
北京八达岭青龙泉休闲度假村	{'delta': -1, 'time': None}
北京华彬庄园绿色休闲健身俱乐部	{'delta': 420, 'time': '2016-12-24T12:28'}
北京国宾酒店	{'delta': 240, 'time': '2017-01-20T22:24'}
7天连锁酒店（北京亦庄万源街地铁站店）	{'delta': 480, 'time': '2017-01-19T17:56'}
7天连锁酒店（北京亦庄桥店）	{'delta': 240, 'time': '2017-02-09T22:48'}
嘿HOME酒店式公寓(北京京东总部店)	{'delta': 540, 'time': '2017-02-02T22:03'}
北京天之星主题酒店	{'time': '2017-01-12T11:39', 'delta': 180}
锦尚快捷酒店（北京宣武医院店）	{'time': '2017-01-31T18:51', 'delta': 540}
如家快捷酒店（北京良乡西路店）	{'time': '2017-02-10T17:24', 'delta': 1140}
布丁酒店（北京怀柔迎宾路商业街店）	{'time': '2017-01-14T21:54', 'delta': 420}
北京且亭山水酒店	{'time': '2017-02-08T23:57', 'delta': 360}
北京德宝饭店	{'delta': 60, 'time': '2017-01-13T22:10'}
好友酒店（北京怀柔南小街店）	{'time': '2017-01-14T20:55', 'delta': 480}
北京金宝花园酒店	{'delta': 780, 'time': '2017-02-10T09:34'}
北京心家宾馆	{'time': '2017-01-12T20:45', 'delta': 480}
影驿站主题酒店（北京惠桥店）	{'time': '2016-12-18T22:58', 'delta': 360}
北京天坛和颐酒店	{'time': '2017-02-10T17:27', 'delta': 960}
北京金隅凤山培训中心	{'delta': 240, 'time': '2016-12-31T18:53'}
北京鹏润国际大酒店	{'time': '2017-02-10T17:38', 'delta': 240}
北京观山邸酒店	{'time': '2017-02-06T09:08', 'delta': 60}
北京热带雨林风情园	{'delta': 480, 'time': '2017-02-09T23:50'}
飘HOME连锁酒店（北京国展和平里店）	{'time': '2017-01-30T21:36', 'delta': 60}
北京竹园宾馆	{'time': '2017-02-10T17:28', 'delta': 900}
北京梦忆主题酒店	{'time': '2017-01-29T21:17', 'delta': 420}
7天连锁酒店（北京苹果园地铁站店）	{'delta': 480, 'time': '2017-01-12T23:03'}
如家快捷酒店（北京雍和宫和平里西街店）	{'time': '2017-02-10T16:36', 'delta': 840}
北京38号礼物主题酒店	{'time': '2016-12-23T09:15', 'delta': 180}
北京明清古宅客栈8号院	{'delta': -1, 'time': None}
中国政法大学国际交流中心	{'time': '2017-02-10T13:58', 'delta': 180}
北京卧佛山庄（四合院）酒店	{'delta': 360, 'time': '2017-02-06T22:05'}
北京枕水度假公寓	{'delta': 420, 'time': '2016-12-24T13:36'}
7天连锁酒店（北京青塔玉泉路店）	{'delta': 600, 'time': '2017-02-10T14:27'}
锦江之星（北京酒仙桥店）	{'time': '2017-01-20T23:45', 'delta': 240}
（新品）喆啡酒店（北京丰台新发地店）	{'delta': 120, 'time': '2017-01-18T18:52'}
山楂小院	{'time': '2017-02-01T19:28', 'delta': 1080}
汉庭酒店（北京农展馆店）	{'time': '2017-01-31T13:32', 'delta': 720}
北京三里屯上邦戴斯精品商务主题酒店	{'time': '2017-01-12T22:47', 'delta': 840}
富驿商旅连锁酒店（北京西三旗店）	{'time': '2017-01-12T20:59', 'delta': 360}
北京中国职工之家饭店	{'time': '2017-02-10T17:40', 'delta': 180}
北京三里屯浪漫之吻情侣主题酒店	{'time': '2017-01-12T23:17', 'delta': 360}
北京赵家楼饭店	{'delta': 540, 'time': '2017-01-11T21:14'}
嘉利华连锁酒店（北京传媒大学北门店）	{'time': '2017-02-06T23:23', 'delta': 660}
汉庭酒店（北京花乡桥店）	{'delta': 60, 'time': '2017-01-18T20:33'}
北京尚居公寓	{'time': '2016-12-23T22:05', 'delta': 540}
北京捷报家园	{'delta': -1, 'time': None}
北京瑞安宾馆	{'time': '2017-02-03T22:37', 'delta': 600}
北京雁栖湖国际会展中心	{'time': '2017-02-10T14:29', 'delta': 480}
桔子水晶酒店（北京建国门店）	{'delta': 60, 'time': '2017-02-10T17:42'}
北京皇苑大酒店	{'delta': 120, 'time': '2017-01-12T23:21'}
7天连锁酒店（北京丰台科技园店）	{'delta': 60, 'time': '2017-02-09T20:55'}
鸿炜亿家连锁酒店（北京亚运村店）	{'delta': 660, 'time': '2017-01-11T22:53'}
北京梅地亚中心	{'delta': 600, 'time': '2017-02-10T17:33'}
锦江之星（北京上地科技园店）（原圆明园东门店）	{'time': '2017-02-02T23:37', 'delta': 60}
麗枫酒店（北京中关村人民大学地铁站店）	{'delta': 540, 'time': '2017-02-10T16:41'}
汉庭酒店（北京昌平科技园新店）	{'time': '2017-02-10T08:37', 'delta': 900}
中福快捷酒店（北京王四营店）	{'delta': 360, 'time': '2017-02-10T17:37'}
北京京都尚水商务会馆	{'time': '2017-01-18T23:29', 'delta': 780}
北京人民政府宽沟招待所	{'time': '2017-02-01T11:54', 'delta': 240}
北京世纪莲花酒店	{'delta': 600, 'time': '2017-02-10T16:40'}
北京怡家酒店	{'time': '2017-01-17T19:37', 'delta': 60}
如家快捷酒店（北京德胜门安德路店）	{'time': '2017-01-18T17:33', 'delta': 840}
北京行宫国际酒店	{'time': '2017-02-10T17:40', 'delta': 120}
北京北发大酒店	{'delta': 480, 'time': '2017-01-11T17:12'}
北京贵州大厦	{'time': '2017-02-10T16:47', 'delta': 180}
北京金鼎弘泰大酒店	{'time': '2017-01-09T22:56', 'delta': 360}
北京东长安饭店	{'delta': 780, 'time': '2017-02-10T17:31'}
鸿林宾馆（北京阜外医院店）	{'time': '2017-01-11T23:34', 'delta': 180}
北京京铁生达大厦	{'time': '2017-01-17T22:13', 'delta': 780}
北京塔里木石油酒店	{'delta': 240, 'time': '2017-01-13T23:47'}
北京诚辉商务酒店	{'delta': 180, 'time': '2017-02-10T17:03'}
北京雅诗阁来福士中心服务公寓	{'time': '2017-02-10T13:47', 'delta': 900}
锦江之星（北京通州新华东街古运河店）	{'delta': 780, 'time': '2017-02-10T16:19'}
北京森林乡居度假酒店	{'time': '2017-01-13T22:49', 'delta': 240}
北京东煌酒店	{'time': '2017-02-10T17:19', 'delta': 300}
北京东长安商务酒店	{'time': '2017-01-11T22:33', 'delta': 420}
北京国信宾馆	{'time': '2017-02-09T19:27', 'delta': 240}
北京龙悦国际商务酒店	{'time': '2017-02-10T15:33', 'delta': 660}
北京花园十六号四合院酒店（北京荫佑园旅店）	{'time': '2017-01-30T02:52', 'delta': 1500}
北京蜜岸花语主题酒店	{'time': '2017-01-07T18:54', 'delta': 600}
北京诺富特三元酒店	{'time': '2017-02-10T17:19', 'delta': 300}
速8酒店（北京密云鼓楼店）	{'time': '2017-02-03T14:56', 'delta': 300}
如家快捷酒店（北京北七家亚运村汽车市场店）	{'delta': 360, 'time': '2017-01-13T22:24'}
北京丝云酒店亦庄店	{'delta': 180, 'time': '2017-01-16T22:47'}
99旅馆连锁（北京昌平西关环岛店）	{'time': '2017-01-13T22:18', 'delta': 120}
北京白河岸边温泉度假村	{'time': '2017-02-08T21:41', 'delta': 600}
飘HOME连锁酒店（北京王府井店）	{'time': '2017-02-10T17:34', 'delta': 480}
北京聚源汇丰宾馆	{'time': '2017-01-12T22:57', 'delta': 240}
北京雁栖酒店	{'time': '2017-02-09T23:08', 'delta': 1020}
北京上林国际青年旅舍	{'delta': 300, 'time': '2017-01-30T11:08'}
北京南粤苑宾馆	{'delta': 540, 'time': '2017-02-10T17:34'}
北京天伦王朝酒店	{'time': '2017-01-30T23:44', 'delta': 420}
秋果酒店（北京五棵松店）	{'delta': 480, 'time': '2017-01-11T23:05'}
北京中成天坛假日酒店	{'delta': 600, 'time': '2016-12-18T21:30'}
如家快捷酒店（北京房山城关店）	{'time': '2017-01-28T01:37', 'delta': 2220}
昆季酒店（北京首都机场新国展店）	{'delta': 60, 'time': '2017-02-10T16:49'}
汉庭酒店（北京望京店）	{'time': '2017-01-17T21:59', 'delta': 600}
皓阳晚安酒店（北京天安门广场店）	{'delta': 240, 'time': '2017-01-11T22:04'}
汉庭酒店（北京军博店）	{'delta': 540, 'time': '2017-02-10T16:57'}
北京斯博瑞饭店	{'delta': 120, 'time': '2017-02-10T17:04'}
维斯特酒店（北京天安门大栅栏西街店）	{'delta': 660, 'time': '2017-01-31T16:18'}
汉庭酒店（北京前门东路店）	{'delta': 540, 'time': '2017-01-31T20:11'}
北京乐盟酒店	{'time': '2017-02-10T16:24', 'delta': 540}
北京十渡云泽山庄生态度假酒店	{'time': '2017-02-10T10:31', 'delta': 420}
7天连锁酒店（北京通州艺术区店）	{'delta': 780, 'time': '2017-02-09T22:39'}
欣燕都连锁酒店（北京菜市口店）	{'delta': 120, 'time': '2017-01-31T20:35'}
北京满唐红酒店	{'delta': 720, 'time': '2017-02-10T15:49'}
北京隐居乡里·云上石屋酒店	{'delta': -1, 'time': None}
北京龙绍衡商务大厦	{'time': '2017-02-10T10:14', 'delta': 420}
北京静园四合院客栈	{'delta': 360, 'time': '2017-02-04T18:32'}
格林豪泰联盟酒店(北京西站站前店)	{'delta': 420, 'time': '2017-01-17T22:51'}
空港天缘酒店（北京T3航站楼店）（原首都机场天缘精品酒店）	{'delta': 300, 'time': '2017-02-03T19:31'}
北京中关村软件园国际会议服务中心	{'time': '2017-02-09T22:46', 'delta': 420}
北京望京智选假日酒店	{'delta': 60, 'time': '2016-12-19T09:55'}
北京东琴童鑫民俗院	{'delta': 480, 'time': '2016-12-31T17:06'}
北京首都机场希尔顿酒店	{'delta': 600, 'time': '2017-02-10T16:56'}
北京东隅酒店	{'time': '2017-02-10T16:58', 'delta': 420}
速8酒店北京良乡三中苏庄店（欣福良苑假日酒店）	{'time': '2017-02-04T21:16', 'delta': 420}
北京建国门轻居酒店（原建外大街亚朵轻居酒店）	{'delta': 720, 'time': '2017-02-10T17:12'}
北京恒豪酒店	{'delta': 480, 'time': '2017-02-10T17:35'}
布丁酒店（北京苹果园地铁站店 ）	{'delta': 420, 'time': '2017-02-10T12:13'}
北京龙庆峡王家第一大院	{'time': '2017-02-01T13:56', 'delta': 240}
北京海逸华安酒店	{'time': '2016-12-23T00:03', 'delta': 300}
北京万寿宾馆	{'delta': 540, 'time': '2017-02-10T15:34'}
7天连锁酒店（北京南站角门西地铁站店）	{'time': '2017-02-01T22:49', 'delta': 180}
7天连锁酒店（北京西客站南广场店）	{'delta': 60, 'time': '2017-02-10T17:05'}
北京日月星辰假日酒店	{'time': '2016-12-24T21:46', 'delta': 120}
如家快捷酒店（北京苏州桥店）	{'time': '2016-12-23T23:04', 'delta': 1080}
北京贯通建徽酒店	{'delta': 120, 'time': '2017-01-12T23:22'}
工美蓝孔雀商务酒店（北京西三旗店）	{'time': '2017-01-13T21:47', 'delta': 720}
北京什刹海紫檀文化主题酒店（福禄四合院宾馆）	{'time': '2017-02-10T16:40', 'delta': 600}
北京交通云蒙山庄	{'time': '2017-02-01T15:33', 'delta': 420}
轻联富润饭店（北京菜市口店）	{'time': '2017-01-12T23:24', 'delta': 720}
7天连锁酒店（北京机场二高速店）（原天马旅游酒店）	{'delta': 480, 'time': '2017-01-17T09:46'}
豪雅商务酒店（北京首都机场新国展店）（原空港豪雅商务酒店）	{'delta': 60, 'time': '2017-02-10T13:12'}
北京国二招宾馆	{'time': '2017-02-10T16:24', 'delta': 540}
人民大会堂宾馆	{'time': '2017-01-30T23:49', 'delta': 120}
7天连锁酒店（北京西客站马连道店）	{'delta': 300, 'time': '2017-02-10T17:38'}
7天连锁酒店（北京798艺术区店）	{'time': '2017-02-10T15:45', 'delta': 960}
北京翰轩青年旅舍（原翰轩商务酒店）	{'time': '2017-01-11T12:24', 'delta': 300}
汉庭酒店（北京赵公口店）（原木樨园店）	{'time': '2017-02-10T17:23', 'delta': 60}
北京中冀斯巴鲁宾馆	{'delta': 180, 'time': '2017-02-10T15:41'}
瑞英阁服务式公寓（上东8号店）	{'time': '2017-01-10T23:31', 'delta': 420}
北京三国宾舍文化精品酒店（首都机场新国展店）	{'delta': 60, 'time': '2017-02-10T14:36'}
7天连锁酒店(北京远大路世纪城店)	{'delta': 420, 'time': '2017-02-10T15:54'}
全季酒店（北京学院桥店）	{'time': '2016-12-23T17:52', 'delta': 240}
北京风渡嘉园酒店	{'time': '2017-01-17T15:39', 'delta': 300}
北京瑞诗阁酒店式公寓常营店	{'time': '2017-02-04T18:13', 'delta': 480}
汉庭酒店（北京传媒大学北门店）	{'time': '2017-02-10T14:33', 'delta': 300}
速8酒店（北京北太平庄店）	{'time': '2017-01-12T23:09', 'delta': 120}
7天连锁酒店（北京王府井店）	{'time': '2017-01-31T11:52', 'delta': 480}
北京平谷渔阳酒店	{'time': '2017-01-05T22:46', 'delta': 420}
北京邮电会议中心	{'delta': 540, 'time': '2017-02-09T21:03'}
如家快捷酒店（北京上地安宁庄东路店）	{'time': '2017-02-09T21:51', 'delta': 660}
7天连锁酒店（北京西客站店）	{'delta': 120, 'time': '2017-02-10T17:41'}
北京六铺炕宾馆	{'time': '2017-02-09T12:19', 'delta': 840}
重庆饭店	{'time': '2017-01-22T22:11', 'delta': 180}
北京豪联夏都葡萄庄园	{'time': '2017-01-30T23:12', 'delta': 480}
北京东方君悦大酒店	{'time': '2017-01-30T22:08', 'delta': 480}
如家快捷酒店（北京前门店）	{'delta': 540, 'time': '2017-01-19T01:05'}
如家精选酒店（北京南站南广场店）	{'time': '2017-02-10T15:09', 'delta': 60}
北京拉斐特城堡酒店	{'delta': 120, 'time': '2017-02-01T15:23'}
北京唐人府酒店	{'time': '2017-01-14T23:45', 'delta': 900}
久米酒店公寓（北京龙湖长城源著店）	{'time': '2017-02-04T20:36', 'delta': 660}
北京鼓韵青年旅舍	{'time': '2017-02-01T21:45', 'delta': 900}
7天连锁酒店（北京房山城关商业街店）	{'time': '2017-02-04T23:20', 'delta': 240}
北京元辰鑫国际酒店	{'delta': 300, 'time': '2017-02-10T17:01'}
北京广电国际酒店	{'time': '2017-02-10T17:40', 'delta': 180}
桔子酒店·精选（北京总部基地店）	{'delta': 240, 'time': '2017-02-10T16:13'}
全季酒店（北京天坛店）	{'delta': 300, 'time': '2017-02-10T15:22'}
北京养护集团瑶台山庄	{'delta': -1, 'time': None}
7天连锁酒店（北京新宫地铁站店）	{'delta': 240, 'time': '2017-02-10T15:40'}
北京宋都酒店	{'delta': 780, 'time': '2017-02-09T22:05'}
北京皕嘉乐宾馆	{'delta': 600, 'time': '2017-01-17T14:26'}
北京八达岭长城商务酒店	{'time': '2017-01-31T22:30', 'delta': 540}
北京福缘花园商务酒店	{'time': '2016-12-23T23:37', 'delta': 360}
北京橄榄树假日酒店	{'delta': 1140, 'time': '2017-02-08T00:56'}
北京银泉大厦	{'delta': 360, 'time': '2017-02-09T21:56'}
7天连锁酒店（北京传媒大学南门店）	{'time': '2017-02-10T09:44', 'delta': 240}
桔子酒店·精选（北京亚运村店）	{'delta': 840, 'time': '2017-02-10T17:10'}
北京古北水镇御舍精品酒店	{'time': '2017-02-09T21:11', 'delta': 60}
北京东方饭店	{'delta': 240, 'time': '2017-02-10T17:38'}
北京国际温泉酒店	{'time': '2017-02-10T13:55', 'delta': 420}
北京东豫盛大酒店	{'delta': 60, 'time': '2017-01-11T22:40'}
北京麦穗酒店延庆店	{'time': '2017-02-09T20:54', 'delta': 120}
如家快捷酒店（北京北纬路店）	{'delta': 60, 'time': '2017-01-30T17:52'}
北京丽都服务式酒店公寓	{'time': '2017-01-12T23:42', 'delta': 360}
7天连锁酒店（北京上地三街店）	{'time': '2017-02-10T15:29', 'delta': 900}
北京工大建国饭店	{'time': '2017-02-10T17:27', 'delta': 960}
北京凯盛兴丰国际酒店	{'delta': 120, 'time': '2017-02-10T17:41'}
北京平谷国旺爱民民俗旅店	{'time': None, 'delta': -1}
馨香雅苑公寓（北京王府井店）	{'time': '2017-01-30T17:57', 'delta': 660}
北京成轩酒店	{'delta': 240, 'time': '2017-02-10T17:38'}
北京首都大酒店	{'time': '2017-02-10T17:00', 'delta': 300}
嘉利华连锁酒店（北京双桥店）	{'delta': 180, 'time': '2016-12-24T16:45'}
北京世豪国际酒店	{'delta': 480, 'time': '2017-01-02T22:36'}
如家快捷酒店（北京安华桥地铁站店）	{'time': '2017-02-01T23:45', 'delta': 900}
北京京广中心酒店公寓	{'delta': 540, 'time': '2017-02-10T17:35'}
北京宏顺泰快捷酒店	{'time': '2017-01-11T18:00', 'delta': 300}
国汉主题酒店（北京国展店）	{'time': '2017-02-01T16:24', 'delta': 600}
7天优品酒店（北京望京南湖东园店）（原7天连锁酒店望京南湖东园店）	{'time': '2017-02-10T15:02', 'delta': 480}
湖南大厦	{'delta': 120, 'time': '2017-01-31T09:10'}
麗枫酒店（北京昌平政府街店）	{'time': '2017-02-10T17:24', 'delta': 1080}
北京凯美佳国际会议中心	{'time': '2017-01-17T21:29', 'delta': 420}
北京神舟国际酒店	{'delta': 480, 'time': '2017-01-18T23:33'}
7天连锁酒店（北京四惠东地铁站一店）	{'delta': 60, 'time': '2017-01-13T22:53'}
北京燕飞培训中心	{'time': '2017-01-08T20:27', 'delta': 480}
速8酒店（北京亦庄科创九街店）	{'delta': 660, 'time': '2017-01-19T16:15'}
北京亦庄亚朵酒店	{'delta': 540, 'time': '2017-02-10T16:56'}
北京莲都宾馆	{'delta': 660, 'time': '2017-02-04T22:39'}
汉庭酒店（北京新国展北店）	{'time': '2016-12-30T22:24', 'delta': 420}
北京护国寺宾馆	{'time': '2017-02-10T13:55', 'delta': 360}
北京艺圣苑山庄	{'time': None, 'delta': -1}
北京滨都阳光商务宾馆	{'delta': 1620, 'time': '2017-02-09T01:38'}
北京金地来商务会馆	{'time': '2017-02-10T14:16', 'delta': 180}
北京松鹤建国温泉酒店（培训中心）	{'delta': 660, 'time': '2017-02-10T13:02'}
北京江苏大厦	{'time': '2017-02-10T16:30', 'delta': 180}
北京大成路九号	{'delta': 120, 'time': '2017-02-10T14:17'}
北京花水湾磁化温泉度假村	{'delta': 840, 'time': '2017-02-10T13:47'}
速8酒店（北京顺义地铁站石园店）	{'delta': 360, 'time': '2017-02-08T12:28'}
北京君颐润华酒店	{'delta': 600, 'time': '2017-02-10T15:51'}
北京橡树公馆	{'time': '2017-02-10T12:52', 'delta': 240}
北京一六九商务酒店	{'delta': 600, 'time': '2017-02-10T17:14'}
锐思特汽车连锁旅店（北京和平里店）	{'time': '2017-02-09T23:16', 'delta': 600}
北京格林秀商务酒店	{'time': '2017-01-12T17:10', 'delta': 540}
北京中关村软件园和颐酒店	{'time': '2017-02-10T16:56', 'delta': 600}
北京顺义瑞麟湾温泉度假酒店	{'delta': 540, 'time': '2017-02-10T17:33'}
北京欣得精品设计酒店	{'delta': 1500, 'time': '2016-12-19T02:24'}
飘HOME连锁酒店（北京华贸店）	{'delta': 60, 'time': '2017-02-10T17:23'}
星程酒店（北京奥林匹克公园店）	{'time': '2017-02-10T16:20', 'delta': 780}
北京金潮玉玛丫髻山森林酒店	{'delta': 540, 'time': '2016-12-31T19:23'}
北京新华保险培训中心	{'time': '2017-02-10T14:52', 'delta': 60}
7天连锁酒店（北京亦庄荣京东街地铁站科创三街店)	{'delta': 960, 'time': '2017-02-10T14:37'}
北京龙泉宾馆	{'time': '2017-02-10T17:34', 'delta': 480}
北京和敬府宾馆	{'time': '2017-02-10T14:59', 'delta': 660}
北京大溶洞乡村别墅(天云山店)	{'time': None, 'delta': -1}
北京游悠商务酒店	{'time': '2017-02-01T20:31', 'delta': 360}
7天连锁酒店（北京北沙滩地铁站店）	{'delta': 240, 'time': '2017-02-10T17:20'}
北京首都机场宾馆	{'delta': 600, 'time': '2017-01-13T23:30'}
7天优品酒店（北京鼓楼后海店）	{'time': '2017-02-09T21:09', 'delta': 180}
7天连锁酒店（北京清华大学东门店）	{'delta': 480, 'time': '2017-02-10T16:09'}
北京法官之家酒店	{'delta': 60, 'time': '2017-01-31T19:14'}
时光漫步怀旧主题酒店（北京西单店）	{'time': '2017-02-09T16:30', 'delta': 360}
布丁酒店（北京上地店）	{'time': '2017-01-15T16:51', 'delta': 300}
汉庭酒店（北京传媒大学店）	{'time': '2017-02-10T16:13', 'delta': 300}
北京麒麟外交公寓	{'time': '2017-02-10T13:32', 'delta': 780}
北京五洲大酒店	{'delta': 720, 'time': '2017-02-06T23:39'}
北京国家会议中心大酒店	{'delta': 900, 'time': '2017-02-09T23:29'}
百时快捷酒店（北京天坛店）	{'delta': 240, 'time': '2017-01-30T21:32'}
锦江之星（北京亦庄文化园店）	{'delta': 720, 'time': '2017-02-10T14:58'}
如家快捷酒店（北京菜市口地铁站店）	{'delta': 420, 'time': '2017-01-18T23:50'}
北京亦庄智选假日酒店	{'time': '2017-01-03T18:10', 'delta': 240}
北京四川石油宾馆	{'time': '2017-02-10T13:24', 'delta': 300}
北京黑龙潭水岸观光园	{'delta': 720, 'time': '2016-12-29T17:22'}
北京云水花溪度假酒店	{'time': '2017-01-31T19:22', 'delta': 660}
北京运河源生态温泉度假村	{'delta': 960, 'time': '2017-02-10T16:34'}
怡莱酒店（北京十里河古玩城店）	{'time': '2017-01-16T22:41', 'delta': 540}
锦江之星（北京奥体中心店）	{'delta': 780, 'time': '2017-02-10T13:00'}
海友酒店（北京虎坊桥地铁站店）	{'delta': 60, 'time': '2017-01-30T20:59'}
北京航港之佳大酒店	{'time': '2016-12-29T10:21', 'delta': 660}
北京八达岭碧雪庄园酒店	{'time': '2017-02-10T16:02', 'delta': 900}
瑞尔威连锁饭店（北京西客站店）	{'delta': 120, 'time': '2017-01-10T23:02'}
布丁酒店（北京国贸永安里地铁站店 ）	{'delta': 600, 'time': '2017-01-10T23:17'}
如家快捷酒店（北京大兴黄村星城商厦店）	{'delta': 480, 'time': '2017-02-08T19:31'}
北京百尚酒店式公寓	{'delta': 60, 'time': '2017-01-13T20:40'}
古北水镇威廉埃德加精品酒店	{'time': '2017-02-10T15:53', 'delta': 420}
7天连锁酒店（北京卢沟桥店）	{'delta': 540, 'time': '2017-02-10T14:28'}
河南大厦	{'time': '2017-01-10T23:04', 'delta': 600}
北京紫玉饭店	{'delta': 1080, 'time': '2017-02-10T17:25'}
北京吉祥沙龙宾馆	{'delta': 360, 'time': '2017-01-12T23:42'}
7天连锁酒店（北京三元桥地铁站国展中心店）	{'time': '2017-02-10T16:19', 'delta': 840}
北京外国专家大厦	{'delta': 180, 'time': '2017-02-10T16:47'}
中安之家酒店连锁（北京安定门店）	{'time': '2017-02-10T08:06', 'delta': 780}
北京兴隆快捷酒店	{'time': '2016-12-24T23:40', 'delta': 420}
莫泰168（北京南站店）	{'delta': 1380, 'time': '2016-12-31T00:31'}
北京温泉金辉酒店	{'delta': 300, 'time': '2017-01-29T13:06'}
金泰之家（北京西直门店）	{'delta': 420, 'time': '2017-01-30T19:11'}
山水时尚酒店（芍药居店）	{'delta': 60, 'time': '2017-02-10T17:23'}
如家快捷酒店（北京天坛东门地铁站店）	{'delta': 360, 'time': '2017-01-30T11:56'}
7天连锁酒店（北京天通苑北地铁站店）	{'delta': 600, 'time': '2017-02-10T13:51'}
北京江庭快捷酒店对外经贸大学店	{'time': '2017-01-11T21:05', 'delta': 300}
北京颐和安缦酒店	{'delta': 60, 'time': '2017-02-10T15:09'}
北京友谊宾馆贵宾楼	{'delta': 780, 'time': '2017-02-10T17:30'}
北京豪庭国际酒店	{'delta': 180, 'time': '2017-02-10T16:48'}
北京嘉恒同心酒店	{'delta': 720, 'time': '2017-01-18T14:46'}
汉庭酒店（北京亦庄店）	{'delta': 300, 'time': '2017-02-09T19:26'}
7天连锁酒店（北京十里堡华堂商场店）	{'delta': 180, 'time': '2017-01-11T22:38'}
北京潇贤阁酒店	{'time': '2017-02-05T10:14', 'delta': 540}
7天连锁酒店（北京志新桥店）	{'delta': 900, 'time': '2017-02-10T17:28'}
维也纳国际酒店（北京首体店）	{'delta': 120, 'time': '2017-01-19T13:03'}
北京清泉山庄	{'time': '2016-12-31T12:37', 'delta': 600}
尚格雅居酒店（北京南锣鼓巷店）	{'time': '2017-02-03T11:41', 'delta': 60}
7天连锁酒店（北京颐和园店）	{'delta': 180, 'time': '2017-02-08T17:36'}
北京隆格酒店	{'delta': 900, 'time': '2017-02-10T08:22'}
如家快捷酒店（北京首都经贸大学店）	{'delta': 660, 'time': '2017-01-18T21:46'}
北京龙庆峡乡村美食农家院	{'time': '2017-02-01T21:57', 'delta': 180}
北京龙脉温泉度假村	{'delta': 900, 'time': '2017-02-10T16:50'}
北京贵都酒店	{'delta': 540, 'time': '2017-01-22T14:40'}
北京通州运河苑温泉度假村	{'delta': 240, 'time': '2017-02-10T16:46'}
速8酒店（北京宣武门店）	{'time': '2017-01-11T23:05', 'delta': 540}
北京和平里宾馆	{'time': '2017-02-10T17:31', 'delta': 720}
北京辽宁大厦	{'delta': 360, 'time': '2017-02-10T17:37'}
北京涵珍园国际酒店	{'time': '2017-02-10T12:57', 'delta': 960}
7天连锁酒店（北京大兴狼垡店）（原雅洁之星宾馆狼垡店）	{'delta': 480, 'time': '2017-02-06T16:11'}
北京龙庆峡欢乐佳苑客栈	{'time': '2017-02-09T19:24', 'delta': 360}
北京凯斯曼酒店	{'delta': 120, 'time': '2017-02-08T14:11'}
北京西海翠湖酒店	{'time': '2017-02-01T22:33', 'delta': 60}
鑫海聚宾馆（北京左家庄店）	{'time': '2017-01-11T20:53', 'delta': 360}
北京瑜舍	{'time': '2017-02-08T22:37', 'delta': 180}
北京美第奇精选酒店	{'delta': 900, 'time': '2017-02-10T17:28'}
北京顶秀美泉假日酒店	{'time': '2017-02-10T10:00', 'delta': 240}
橄榄树四季温泉酒店（北京良乡大学城店）	{'time': '2017-02-10T11:47', 'delta': 1020}
如家快捷酒店（北京大观园店）	{'time': '2017-01-18T21:48', 'delta': 540}
锦江之星（北京中关村店）	{'delta': 420, 'time': '2017-01-14T09:34'}
北京准噶尔明珠酒店	{'delta': 480, 'time': '2017-01-31T19:07'}
如家快捷酒店（北京西直门店）	{'delta': 600, 'time': '2017-01-11T23:04'}
嘉利华连锁酒店（北京传媒大学西门店）	{'time': '2017-02-09T19:17', 'delta': 840}
格林豪泰(北京回龙观平西府地铁站快捷酒店)	{'delta': 300, 'time': '2017-01-31T21:57'}
汉庭酒店（北京良乡西潞南大街店）	{'time': '2017-02-10T17:29', 'delta': 840}
北京蔓兰酒店	{'time': '2017-02-10T17:39', 'delta': 240}
飘HOME连锁酒店（北京五棵松店）	{'delta': 240, 'time': '2017-01-11T23:32'}
北京励骏酒店	{'delta': 660, 'time': '2017-02-10T16:55'}
北京阳坊胜利饭店	{'delta': 660, 'time': '2017-01-12T14:32'}
汉庭酒店（北京西便门店）	{'time': '2017-01-17T20:09', 'delta': 240}
如家快捷酒店（北京东坝机场二高速店）	{'time': '2017-01-11T16:47', 'delta': 720}
贯通现代酒店（北京国展店）（原和平里店）	{'time': '2017-02-10T17:31', 'delta': 720}
汉庭酒店（北京柳芳店）	{'time': '2017-02-01T00:27', 'delta': 2580}
7天连锁酒店（北京中关村店）	{'delta': 1020, 'time': '2017-02-10T12:40'}
全季酒店（北京东直门店）	{'time': '2017-02-10T17:36', 'delta': 420}
北京商务会馆	{'time': '2017-02-10T17:41', 'delta': 120}
7天连锁酒店（北京火车站广渠门外地铁站店）	{'delta': 420, 'time': '2017-02-09T23:52'}
天天如家自助服务式公寓（北京望京SOHO店）	{'time': '2017-01-12T09:01', 'delta': 660}
北京骏隆文化艺术中心酒店	{'delta': 660, 'time': '2017-02-07T17:03'}
北京京城168酒店	{'delta': 1320, 'time': '2017-01-18T04:41'}
北京中农立地文化交流中心	{'time': '2016-12-23T14:18', 'delta': 540}
如家快捷酒店（北京立水桥地铁站店）	{'delta': 300, 'time': '2017-02-09T23:38'}
北京龙山度假村	{'time': '2017-02-08T18:47', 'delta': 60}
北京韩家老客栈	{'delta': -1, 'time': None}
7天连锁酒店(北京定慧寺店)	{'delta': 1080, 'time': '2017-02-04T09:44'}
7天连锁酒店（北京通州梨园地铁站玉桥店）（原汉宫连锁酒店）	{'delta': 360, 'time': '2017-02-10T16:59'}
如家快捷酒店（北京苹果园地铁站店）	{'delta': 1620, 'time': '2017-01-19T01:44'}
速8酒店(北京欢乐谷店)	{'delta': 900, 'time': '2017-02-10T08:55'}
北京蓝山商务酒店	{'delta': 900, 'time': '2017-01-30T22:47'}
北京北邮科技酒店（原北邮科技大厦）	{'time': '2017-02-10T17:36', 'delta': 420}
北京福建大厦	{'time': '2017-02-10T17:01', 'delta': 240}
北京汇豪国际酒店	{'time': '2017-02-10T09:32', 'delta': 960}
维海纳酒店（北京西三旗海诚店）	{'delta': 60, 'time': '2016-12-20T22:05'}
古北水镇乌镇会精品酒店	{'time': '2017-02-10T10:30', 'delta': 480}
北京红旗宾馆	{'delta': 420, 'time': '2017-02-10T17:16'}
7天连锁酒店（北京中关村人民大学店）	{'delta': 240, 'time': '2017-02-10T17:01'}
如家快捷酒店（北京新兴桥店）	{'delta': 300, 'time': '2017-01-18T05:57'}
北京上园饭店	{'delta': 240, 'time': '2017-01-11T23:44'}
三只熊度假酒店公寓（北京古北龙湖源著店）	{'time': '2017-02-10T13:25', 'delta': 180}
北京满盈客快捷宾馆	{'delta': 900, 'time': '2017-02-08T21:36'}
北京晋汉子庄园酒店	{'delta': 540, 'time': '2017-01-18T23:15'}
古北水镇大酒店	{'time': '2017-02-10T16:57', 'delta': 480}
北京亚洲大酒店	{'time': '2017-02-10T17:34', 'delta': 540}
北京易尚学苑酒店	{'delta': 120, 'time': '2017-02-10T17:03'}
北京大红果酒店	{'delta': 360, 'time': '2017-01-31T13:22'}
北京东方宾馆	{'delta': 360, 'time': '2017-02-10T16:44'}
北京十渡晓敏农家院	{'delta': -1, 'time': None}
北京缘之恋主题酒店	{'time': '2017-01-14T16:39', 'delta': 480}
北京金海湖壹号酒店	{'delta': 120, 'time': '2017-02-05T15:04'}
北京名人国际大酒店	{'delta': 240, 'time': '2017-02-10T15:06'}
如家快捷酒店（北京苏州桥世纪金源店）	{'delta': 180, 'time': '2017-01-19T00:11'}
青皮树北京延庆东外大街酒店	{'delta': 600, 'time': '2017-01-01T19:38'}
北京国奥村花园酒店	{'delta': 840, 'time': '2017-01-16T22:37'}
7天连锁酒店（北京大兴西红门新发地店）	{'delta': 240, 'time': '2017-02-08T18:44'}
汉庭酒店（北京通州北苑店）	{'delta': 180, 'time': '2017-02-10T17:40'}
7天连锁酒店（北京鸟巢店）	{'delta': 720, 'time': '2017-02-10T15:16'}
蟒山（北京）会议中心	{'delta': 120, 'time': '2017-01-02T19:59'}
7天连锁酒店（北京青年路地铁站大悦城店）	{'delta': 240, 'time': '2017-01-11T21:06'}
北京麦穗酒店	{'time': '2017-01-18T19:08', 'delta': 240}
北京景苑宾馆	{'time': '2017-02-09T18:27', 'delta': 60}
北京飞天大厦	{'time': '2017-01-31T21:16', 'delta': 660}
北京香山颐和宾馆	{'delta': 180, 'time': '2017-02-10T15:24'}
北京帽儿胡同33号	{'delta': 180, 'time': '2017-01-10T14:37'}
7天连锁酒店（北京马甸桥店）	{'time': '2017-02-10T16:48', 'delta': 120}
北京盛世开元京宛宾馆	{'delta': 360, 'time': '2017-01-18T23:18'}
速8酒店（北京管庄店）	{'time': '2017-02-06T00:57', 'delta': 300}
北京国宏宾馆	{'time': '2017-01-18T23:38', 'delta': 180}
北京金谷琪珑酒店	{'delta': 60, 'time': '2017-01-31T08:24'}
如家快捷酒店（北京小西天店）	{'delta': 240, 'time': '2017-01-10T22:12'}
7天连锁酒店（北京顺义首都机场店）	{'delta': 660, 'time': '2017-02-04T23:46'}
如家联盟-华驿易居酒店（北京南站北广场店）	{'time': '2017-01-31T23:33', 'delta': 840}
北京华泰翔大酒店	{'delta': 540, 'time': '2017-01-11T23:05'}
速8酒店（北京苏州桥店）	{'time': '2016-12-23T15:38', 'delta': 420}
7天连锁酒店（北京杨闸环岛店）	{'time': '2017-02-09T22:25', 'delta': 600}
北京金色夏日商务酒店	{'time': '2017-02-10T17:28', 'delta': 900}
7天连锁酒店（北京国贸劲松地铁站店）	{'time': '2017-02-10T16:15', 'delta': 120}
源馨德润饭店（北京亦庄店）	{'delta': 480, 'time': '2017-01-12T23:52'}
北京新族酒店	{'delta': 780, 'time': '2017-02-10T13:32'}
布丁酒店（北京颐和园北宫门店）	{'delta': 540, 'time': '2017-01-11T21:37'}
速8酒店（北京天通苑店）	{'delta': 540, 'time': '2017-01-14T23:00'}
北京珍妮家风格家庭公寓（阜通东大街店）	{'time': '2017-01-12T21:10', 'delta': 420}
维洛纳主题酒店（北京欢乐谷店）	{'delta': 120, 'time': '2017-02-10T17:21'}
汉庭酒店（北京天坛南门店）	{'delta': 180, 'time': '2017-01-19T17:12'}
康福瑞连锁酒店（北京西山店）	{'time': '2017-02-10T17:20', 'delta': 240}
北京九华山庄贵宾楼大酒店	{'delta': 420, 'time': '2017-02-10T11:40'}
北京72度温泉度假酒店（原72度生态空间）	{'delta': 900, 'time': '2017-02-08T11:14'}
桔子酒店（北京劲松桥东店）	{'time': '2017-02-10T17:15', 'delta': 540}
睿士主题酒店（北京南站木樨园店）	{'time': '2017-02-10T17:16', 'delta': 480}
桔子酒店·精选（北京西二旗店）	{'time': '2017-02-10T17:39', 'delta': 240}
北京德胜饭店	{'time': '2017-01-22T00:49', 'delta': 1320}
欣燕都连锁酒店（北京建国门店）	{'delta': 180, 'time': '2017-01-30T21:34'}
7天连锁酒店（北京南苑机场南苑路店）	{'time': '2017-02-01T18:34', 'delta': 120}
北京凤展大酒店	{'time': '2017-01-12T08:19', 'delta': 1740}
北京益泉花园酒店	{'delta': 60, 'time': '2017-02-10T17:42'}
速8酒店（北京西三旗桥东路店）	{'time': '2017-01-11T16:42', 'delta': 300}
如家快捷酒店（北京陶然亭店）	{'delta': 360, 'time': '2017-01-31T08:18'}
7天连锁酒店（北京清河永泰庄地铁站店）	{'time': '2017-02-10T17:18', 'delta': 360}
北京海淀雅乐轩酒店	{'delta': 180, 'time': '2017-02-10T14:50'}
北京树叶精品公寓	{'delta': 540, 'time': '2017-02-10T14:11'}
北京爱沐电影主题酒店	{'delta': 900, 'time': '2017-02-09T19:32'}
北京竣酒店	{'delta': 660, 'time': '2017-02-08T22:45'}
速8酒店（北京物资学院地铁站店）	{'delta': 660, 'time': '2017-01-22T22:19'}
北京兆龙饭店	{'time': '2017-02-10T17:26', 'delta': 960}
7天连锁酒店（北京回龙观东大街地铁站店）	{'delta': 60, 'time': '2017-02-10T14:52'}
北京海和宾馆	{'time': '2017-01-30T22:11', 'delta': 300}
7天连锁酒店（北京工业大学平乐园地铁站店）	{'time': '2017-02-08T16:42', 'delta': 540}
北京珠穆朗玛宾馆	{'time': '2017-02-09T19:03', 'delta': 780}
康福瑞连锁酒店（北京学院南路店）（原康福瑞假日酒店）	{'delta': 720, 'time': '2017-01-14T23:15'}
如家快捷酒店（北京欢乐谷景区地铁站店）	{'delta': 360, 'time': '2017-02-10T13:07'}
汉庭酒店（北京黄村清源路店）	{'delta': 780, 'time': '2017-02-10T15:15'}
北京权金城渔山国际温泉谷酒店	{'time': '2017-02-10T15:02', 'delta': 420}
北京国润商务酒店	{'delta': 180, 'time': '2017-01-18T22:29'}
北京辽宁饭店	{'time': '2017-01-31T19:45', 'delta': 180}
海友酒店（北京苹果园店）	{'delta': 300, 'time': '2017-02-10T17:18'}
汉庭酒店（北京昌平科技园店）	{'time': '2017-01-13T22:12', 'delta': 480}
北京金码大酒店	{'delta': 120, 'time': '2017-01-11T21:55'}
叙缘商务酒店（北京门头沟店）	{'time': '2017-02-10T16:43', 'delta': 360}
161酒店（北京北海四合院店）（原莲花四合院店）	{'time': '2017-01-17T23:11', 'delta': 240}
桔子酒店·精选（北京望京店）	{'time': '2017-02-10T15:50', 'delta': 660}
如家快捷酒店（北京宣武门店）	{'time': '2017-01-11T17:38', 'delta': 240}
西西里酒店(北京天坛东门店)	{'delta': 60, 'time': '2017-02-09T23:42'}
北京伯豪瑞廷酒店	{'delta': 120, 'time': '2017-02-10T17:22'}
桔子酒店·精选（北京亦庄荣京西街店）	{'delta': 120, 'time': '2017-02-10T15:25'}
7天连锁酒店（北京回龙观平西府地铁站店）	{'delta': 120, 'time': '2017-02-10T11:45'}
7天连锁酒店（北京小汤山店）	{'delta': 120, 'time': '2017-02-10T16:15'}
速8酒店（北京东铁营横一条店）	{'time': '2017-02-10T17:42', 'delta': 60}
格林豪泰（北京清河桥店）	{'time': '2017-01-16T18:01', 'delta': 300}
北京西郊宾馆	{'delta': 480, 'time': '2017-01-14T16:50'}
北京空港蓝湾精品酒店A座（原空港蓝湾酒店B座）	{'time': '2016-12-18T15:51', 'delta': 420}
北京姥姥家酒店	{'delta': 360, 'time': '2016-12-22T10:03'}
北京天玺国际酒店	{'delta': 540, 'time': '2017-02-01T15:32'}
北京新世界酒店	{'delta': 300, 'time': '2017-01-31T10:29'}
布丁酒店（北京望京店)	{'time': '2017-01-11T19:22', 'delta': 60}
派酒店（北京万寿路地铁站店）	{'delta': 360, 'time': '2017-02-09T12:44'}
北京船舶重工酒店	{'delta': 180, 'time': '2016-12-20T23:12'}
（新品）汉庭酒店（北京西红门店）	{'delta': 720, 'time': '2017-02-10T14:25'}
7天连锁酒店（北京来广营店）	{'delta': 180, 'time': '2017-02-10T09:45'}
格林豪泰青皮树酒店（北京延庆东外大街店）	{'time': '2017-02-10T17:04', 'delta': 60}
桔子水晶酒店（北京总部基地店）	{'delta': 120, 'time': '2017-02-10T16:48'}
北京京水宾馆	{'delta': 120, 'time': '2017-02-10T16:30'}
IU酒店（北京火车站店）	{'delta': 300, 'time': '2017-01-31T11:39'}
北京东方美高美国际酒店	{'time': '2017-02-10T13:40', 'delta': 240}
北京望怀华庭酒店	{'time': '2017-02-10T16:22', 'delta': 600}
北京米高时尚酒店	{'time': '2017-01-19T07:09', 'delta': 2400}
汉庭酒店（北京中关村人民大学店）	{'time': '2016-12-23T20:27', 'delta': 540}
团圆快捷酒店(北京团团圆圆饺子城店)	{'time': '2017-02-10T17:41', 'delta': 120}
如家快捷酒店（北京首都机场店）	{'time': '2016-12-24T02:38', 'delta': 1200}
北京博泰酒店	{'time': '2017-01-17T22:24', 'delta': 120}
如家快捷酒店（北京第二外国语大学南门双桥地铁站店）	{'time': '2017-02-10T15:09', 'delta': 60}
时光漫步怀旧主题酒店（北京天坛店）	{'delta': 120, 'time': '2017-02-10T16:14'}
贯通现代酒店（北京前门店）	{'delta': 120, 'time': '2017-01-12T23:57'}
7天连锁酒店（北京管庄地铁站店）	{'time': '2017-02-09T21:25', 'delta': 300}
7天优品酒店（北京新世界百货店）	{'delta': 120, 'time': '2017-02-10T10:19'}
锦江之星（北京良乡南关地铁站）	{'time': '2017-02-10T13:07', 'delta': 360}
如家快捷酒店（北京大兴生物医药基地店）	{'delta': 1200, 'time': '2017-01-18T15:46'}
7天连锁酒店（北京广安门内地铁站牛街店）	{'delta': 420, 'time': '2017-02-09T19:41'}
北京锡华商务酒店	{'delta': 300, 'time': '2017-01-13T21:54'}
广西大厦	{'time': '2017-02-10T17:35', 'delta': 480}
格林豪泰(北京欢乐谷店)	{'delta': 720, 'time': '2017-02-09T20:10'}
北京兴基铂尔曼饭店	{'delta': 120, 'time': '2017-02-10T17:22'}
天诺酒店式公寓（北京望京soho店）	{'time': '2017-01-13T17:28', 'delta': 480}
7天连锁酒店（北京清河宝盛里店）	{'delta': 2040, 'time': '2017-01-04T08:17'}
7天连锁酒店（北京农大南路店）	{'time': '2017-02-10T17:05', 'delta': 60}
北京东方宫大酒店	{'time': '2017-01-17T20:11', 'delta': 120}
古北水镇倾城客栈	{'time': '2017-01-13T23:33', 'delta': 360}
北京鑫园客栈	{'time': '2017-01-29T23:33', 'delta': 360}
金茂北京威斯汀大饭店	{'time': '2017-02-10T17:41', 'delta': 60}
北京北汽采育国际会议中心	{'delta': 600, 'time': '2017-01-19T11:34'}
7天连锁酒店（北京焦化厂地铁站西直河店）	{'delta': 420, 'time': '2017-02-09T18:20'}
北京密云古镇司马台晓月逸家民俗饭庄	{'time': '2017-02-03T22:08', 'delta': 540}
北京北方佳苑饭店	{'delta': 840, 'time': '2017-02-10T15:47'}
7天优品酒店（北京大葆台芦花路店）	{'delta': 300, 'time': '2017-02-10T15:05'}
7天连锁酒店（北京青年路地铁站店）	{'delta': 660, 'time': '2017-01-16T22:57'}
汉庭酒店（北京立水桥地铁站店）	{'delta': 360, 'time': '2017-01-20T22:53'}
XY酒店公寓（北京金茂府店）	{'delta': 120, 'time': '2017-02-10T15:59'}
北京教文大酒店	{'time': '2017-02-09T23:39', 'delta': 300}
海友酒店（北京前门店）	{'delta': 300, 'time': '2017-01-30T18:54'}
千子桐连锁酒店（北京南环店）	{'time': '2017-01-14T18:04', 'delta': 720}
WHY.hotel	{'time': '2016-12-18T21:00', 'delta': 360}
北京新兴宾馆	{'delta': 480, 'time': '2017-02-10T15:52'}
北京红山瑞廷酒店	{'delta': 600, 'time': '2017-02-10T16:39'}
如家快捷酒店（北京大兴旧宫镇旧忠桥店）	{'delta': 240, 'time': '2017-02-10T12:35'}
北京凯骏宾馆	{'time': None, 'delta': -1}
北京依山阁酒店	{'delta': 480, 'time': '2017-02-08T20:34'}
北京艾维斯邦妮酒店	{'time': '2017-02-10T16:09', 'delta': 540}
汉庭酒店（北京平谷世纪广场店）	{'delta': 300, 'time': '2017-02-10T15:55'}
北京圆山大酒店	{'time': '2017-02-10T15:52', 'delta': 480}
北京和园景逸大酒店	{'delta': 180, 'time': '2017-02-10T12:02'}
金涛连锁酒店（北京门头沟河滩店）	{'time': '2017-01-29T19:07', 'delta': 240}
北方朗悦酒店（北京金融街店）	{'time': '2017-02-10T17:42', 'delta': 60}
北京北纬四十度大酒店	{'delta': 1020, 'time': '2017-02-10T14:02'}
汉庭酒店（北京公益东桥店）	{'time': '2017-02-10T17:08', 'delta': 960}
汉庭酒店（北京苹果园店）	{'delta': 300, 'time': '2017-02-10T17:18'}
北京莲顺客栈	{'time': '2017-02-10T16:14', 'delta': 180}
北京红螺钟磬山庄	{'time': '2017-02-10T09:46', 'delta': 60}
北京日坛宾馆	{'time': '2017-02-10T17:29', 'delta': 840}
汉庭酒店（北京世纪金源店）	{'time': '2016-12-23T15:59', 'delta': 360}
7天连锁酒店（北京潘家园店）	{'time': '2017-02-10T13:12', 'delta': 60}
7天连锁酒店（北京首经贸地铁站店）	{'delta': 360, 'time': '2017-02-10T17:37'}
北京隆和商务酒店（原隆和宾馆）	{'time': '2017-01-12T18:02', 'delta': 60}
星程酒店（北京西站店）	{'delta': 120, 'time': '2017-02-09T21:10'}
7天连锁酒店（北京顺义开发区现代汽车城店）	{'delta': 540, 'time': '2017-02-10T15:34'}
北京南宫温泉度假酒店	{'delta': 180, 'time': '2017-02-10T17:40'}
长安大饭店（陕西大厦）	{'time': '2017-01-12T23:36', 'delta': 720}
速8酒店（北京天坛西门店）（原天桥店）	{'delta': 660, 'time': '2017-02-10T17:12'}
北京京西晨光饭店	{'time': '2017-02-10T17:32', 'delta': 600}
XY酒店公寓（北京东直门簋街店）	{'time': '2017-02-10T14:50', 'delta': 180}
峥嵘鸟巢短租公寓（北京望京店）	{'time': '2017-01-11T20:08', 'delta': 60}
北京菲林时尚酒店	{'delta': 420, 'time': '2017-01-21T21:59'}
北京嵘辰商务酒店	{'delta': 240, 'time': '2017-01-12T16:24'}
北京亚奥国际酒店	{'delta': 120, 'time': '2017-02-10T17:22'}
北京嘉坊主题酒店	{'time': '2017-02-10T13:08', 'delta': 300}
寓居服务公寓（北京霄云里8号店）（原霄云里8号服务式公寓）	{'time': '2017-02-10T16:48', 'delta': 60}
北京金源酒店	{'time': '2017-01-13T23:04', 'delta': 180}
檀驿栈精品酒店（北京工体三里屯店）	{'time': '2017-01-23T11:19', 'delta': 420}
如家快捷酒店（北京三元桥地铁站香河园店）	{'time': '2017-01-12T20:33', 'delta': 480}
北京华尔道夫酒店	{'delta': 600, 'time': '2017-02-10T17:32'}
北京世家精品酒店	{'time': '2017-02-10T15:02', 'delta': 420}
速8酒店（北京丰台东大街307医院店）	{'delta': 360, 'time': '2017-02-09T21:23'}
北京康莱德酒店	{'time': '2017-01-12T23:09', 'delta': 120}
7天连锁酒店（北京云岗南宫店）	{'time': '2017-01-05T23:44', 'delta': 300}
北京稻香湖景酒店	{'delta': 360, 'time': '2017-02-10T15:54'}
北京爱舍The House Of I	{'time': '2017-01-24T18:54', 'delta': 900}
麗枫酒店（北京学院路六道口地铁站店）	{'time': '2016-12-23T22:09', 'delta': 300}
北京夏都会议中心	{'time': '2017-02-10T13:42', 'delta': 120}
北京三里明月酒店	{'time': '2017-02-10T17:31', 'delta': 720}
锦江之星（北京后海店）	{'time': '2017-02-10T16:58', 'delta': 420}
希岸酒店（北京三里屯店）	{'time': '2017-02-10T17:31', 'delta': 660}
龙庆峡宁馨雅居农家院	{'time': '2017-01-30T16:55', 'delta': 420}
北京望京华彩智选假日酒店	{'delta': 1080, 'time': '2016-12-31T01:36'}
格林豪泰（北京科创五街店）	{'delta': 480, 'time': '2017-01-12T21:31'}
北京爱陌客古北口精品酒店	{'time': '2017-02-10T11:33', 'delta': 840}
7天连锁酒店（北京天坛东门地铁站店）	{'delta': 60, 'time': '2017-02-10T16:31'}
北京日升昌酒店	{'time': '2017-02-10T17:18', 'delta': 360}
北京昆仑饭店	{'time': '2017-02-10T17:40', 'delta': 180}
北京香水湾休闲商务酒店	{'time': '2017-01-17T23:22', 'delta': 480}
易佰连锁旅店（北京地坛店）	{'time': '2017-01-30T16:42', 'delta': 120}
如家快捷酒店（北京顺义中心地铁站店）	{'delta': 60, 'time': '2017-02-10T17:22'}
北京京都信苑饭店	{'delta': 360, 'time': '2017-02-10T17:00'}
北京佳龙阳光酒店	{'time': '2017-02-10T16:55', 'delta': 660}
北京大学中关新园	{'delta': 300, 'time': '2017-01-11T23:31'}
朝新盛林假日酒店（北京双桥店）	{'delta': 60, 'time': '2017-01-06T22:41'}
古北水镇望塔客栈	{'time': '2017-01-13T14:27', 'delta': 420}
北京复兴路招待所	{'delta': 780, 'time': '2017-02-10T16:36'}
北京城南旧事精品文化酒店	{'delta': 60, 'time': '2017-02-10T17:42'}
格林豪泰（北京北七家未来科技城店）	{'time': '2016-12-24T23:41', 'delta': 420}
富驿商旅酒店（北京清河店）	{'time': '2017-01-18T19:12', 'delta': 960}
如家快捷酒店（北京景泰桥珐琅厂店）	{'time': '2017-01-18T22:17', 'delta': 960}
北京万达索菲特大饭店	{'delta': 180, 'time': '2017-01-11T23:12'}
百纳烟台山酒店（北京万丰路店）	{'delta': 180, 'time': '2017-01-11T23:10'}
飘HOME连锁酒店（北京建国门店）	{'delta': 480, 'time': '2017-02-10T17:16'}
北京诺金酒店	{'time': '2017-02-10T17:34', 'delta': 540}
北京凯美佳商旅酒店	{'time': '2017-01-18T23:37', 'delta': 240}
7天连锁酒店（北京奥运村店）	{'delta': 2280, 'time': '2017-02-10T00:35'}
北京商隐酒店式公寓	{'time': '2017-01-12T22:24', 'delta': 60}
桔子水晶酒店（北京酒仙桥店）	{'time': '2017-02-10T17:29', 'delta': 840}
北京家和百利酒店	{'delta': 240, 'time': '2017-02-09T22:14'}
北京金紫银商务酒店	{'delta': 180, 'time': '2017-02-06T23:12'}
北京华泰饭店	{'time': '2017-01-12T23:47', 'delta': 720}
北京首创大酒店	{'time': '2017-01-31T21:31', 'delta': 720}
北京达美奥克伍德华庭酒店公寓	{'delta': 180, 'time': '2017-02-10T16:48'}
北京宝之谷国际会议中心	{'time': '2017-01-30T21:17', 'delta': 60}
北京宏瑞御景国际酒店	{'delta': 120, 'time': '2017-02-01T20:17'}
如家联盟·华驿酒店（北京传媒大学店）	{'time': '2017-01-22T22:46', 'delta': 120}
富驿时尚酒店（北京亦庄创意生活广场店）	{'delta': 180, 'time': '2017-02-10T15:41'}
北京太申祥和山庄	{'delta': 600, 'time': '2017-01-18T23:31'}
怡莱酒店（北京丰管路店）	{'delta': 360, 'time': '2017-02-09T12:27'}
北方朗悦酒店（北京甘家口店）	{'delta': 900, 'time': '2017-01-19T10:11'}
北京西峰山庄	{'time': '2017-01-11T15:48', 'delta': 180}
如家快捷酒店（北京北太平庄店）	{'time': '2017-01-30T17:46', 'delta': 480}
如家快捷酒店（北京西三旗桥店）	{'time': '2017-01-19T21:32', 'delta': 480}
欣燕都连锁酒店（北京陶然亭二店）	{'delta': 60, 'time': '2017-01-30T17:52'}
山水时尚酒店（北京石景山游乐园店）	{'delta': 240, 'time': '2017-02-10T16:28'}
北京何所有酒店	{'time': '2017-02-10T14:40', 'delta': 780}
北京昆泰酒店	{'delta': 240, 'time': '2017-02-10T17:02'}
汉庭酒店（北京右安门店）	{'time': '2017-02-10T16:37', 'delta': 780}
北京青竹宾馆	{'delta': 420, 'time': '2017-02-10T15:37'}
北京金泰四合院容园宾馆（原容园四合院精品酒店）	{'time': '2017-02-10T14:34', 'delta': 180}
飘HOME连锁酒店（北京东四店）	{'time': '2017-02-10T17:12', 'delta': 660}
汉庭酒店（北京平谷兴谷环岛店）	{'delta': 300, 'time': '2017-02-09T22:30'}
北京丽晶酒店	{'time': '2017-02-10T17:41', 'delta': 60}
北京盘古七星酒店	{'delta': 540, 'time': '2017-02-08T19:30'}
驿捷度假连锁酒店（北京龙庆峡店）	{'time': '2017-02-08T16:32', 'delta': 120}
汉庭酒店（北京成寿寺店）	{'time': '2017-02-10T17:32', 'delta': 660}
山水时尚酒店（北京梨园地铁站）	{'delta': 360, 'time': '2017-02-10T17:37'}
北京东竹园宾馆	{'time': '2016-12-17T13:05', 'delta': 32400}
如家快捷酒店（北京通州新华南路店）	{'delta': 840, 'time': '2017-02-04T15:55'}
北京天坛饭店	{'delta': 660, 'time': '2017-02-10T17:13'}
北京首都机场馨紫宸酒店（新国展店）	{'delta': 420, 'time': '2017-01-18T22:08'}
北京云湖度假村	{'time': '2017-02-09T00:04', 'delta': 3360}
如家快捷酒店（北京昌平科技园区水屯店）	{'time': '2017-02-05T23:28', 'delta': 120}
北京维景国际大酒店	{'time': '2017-02-10T17:16', 'delta': 480}
中国科技会堂	{'delta': 360, 'time': '2017-01-18T23:18'}
锦江之星(北京欢乐谷南楼梓庄地铁站店)	{'delta': 240, 'time': '2017-02-10T15:23'}
北京缤纷客民宿客栈	{'delta': -1, 'time': None}
橡树林酒店（北京西客站店）	{'delta': 120, 'time': '2017-01-11T22:39'}
北京昆泰嘉华酒店	{'time': '2017-02-10T17:29', 'delta': 840}
北京丽亭酒店	{'time': '2017-02-10T16:48', 'delta': 60}
北京海韵居酒店(昌平政府街)	{'delta': 60, 'time': '2016-12-24T15:35'}
北京望京798和颐酒店	{'time': '2017-02-10T17:23', 'delta': 60}
桔子酒店·精选（北京十里河店）	{'time': '2017-02-10T17:33', 'delta': 600}
锦江之星（北京西客站店）	{'time': '2016-12-18T10:52', 'delta': 900}
7天连锁酒店（北京方庄桥店）	{'time': '2017-02-09T19:25', 'delta': 300}
北京天虹家庭式酒店	{'time': '2017-01-11T00:50', 'delta': 480}
7天连锁酒店（北京新宫地铁站万达广场店）	{'time': '2017-02-10T17:32', 'delta': 660}
北京山水宾馆	{'time': '2017-02-10T12:56', 'delta': 60}
北京金隅凤山温泉度假村	{'time': '2017-02-10T17:35', 'delta': 420}
7天连锁酒店（北京景泰地铁站天坛南门店）	{'time': '2017-02-10T10:50', 'delta': 420}
北京毕节商务酒店	{'delta': 600, 'time': '2017-02-10T16:39'}
北京燕山大酒店	{'delta': 720, 'time': '2017-01-13T23:28'}
IU酒店（北京通马路店）	{'delta': 240, 'time': '2017-02-09T17:08'}
三和概念酒店（北京清华大学店）	{'time': '2016-12-23T13:40', 'delta': 120}
全季酒店（北京龙水路店）（原和泰利恒商务酒店）	{'time': '2017-02-10T16:18', 'delta': 840}
北京和平街宾馆	{'time': '2017-01-11T07:41', 'delta': 480}
飘HOME连锁酒店（北京前门大栅栏店）	{'delta': 900, 'time': '2017-01-30T13:10'}
北京私宅国际青年旅舍	{'time': '2017-01-31T18:19', 'delta': 480}
速8酒店（北京西三旗育新店）	{'time': '2017-01-18T21:20', 'delta': 300}
汉庭酒店（北京亦庄创意生活广场店）	{'delta': 600, 'time': '2017-02-10T16:23'}
7天连锁酒店（北京首都师范大学店）	{'delta': 540, 'time': '2017-02-10T17:15'}
北京好特热温泉酒店	{'time': '2017-01-10T22:13', 'delta': 180}
7天连锁酒店（北京上地店）	{'time': '2017-02-10T16:04', 'delta': 840}
北京长城华苑度假别墅	{'time': '2017-02-06T13:10', 'delta': 240}
北京峡谷山庄	{'time': None, 'delta': -1}
北京泰富酒店	{'delta': 180, 'time': '2017-02-10T17:40'}
北京鸿坤国际大酒店	{'delta': 600, 'time': '2017-01-17T23:05'}
北京华威商务酒店	{'time': '2017-01-18T21:37', 'delta': 180}
北京幸福城酒店	{'time': '2017-01-31T23:12', 'delta': 120}
7天连锁酒店（北京安贞店）	{'time': '2017-02-10T11:27', 'delta': 240}
如家快捷酒店（北京朝阳北路传媒大学褡裢坡地铁站店）	{'time': '2017-02-10T17:26', 'delta': 1020}
北京嘉苑饭店	{'time': '2016-12-26T14:03', 'delta': 720}
北京星光梅地亚酒店	{'delta': 420, 'time': '2017-02-09T23:02'}
北京皇家大饭店	{'delta': 900, 'time': '2017-02-10T16:51'}
北京中影大酒店	{'time': '2017-02-07T17:51', 'delta': 120}
7天连锁酒店（北京北沙滩店）	{'delta': 180, 'time': '2017-02-07T10:48'}
99优选酒店(传媒大学地铁站店)	{'time': '2017-01-23T00:57', 'delta': 960}
山东宾馆	{'time': '2017-01-11T21:20', 'delta': 180}
北京龙庆峡山杏民俗饭庄	{'time': '2017-01-29T17:13', 'delta': 900}
7天连锁酒店（北京天坛店）	{'delta': 660, 'time': '2017-02-01T18:41'}
北京金霖酒店	{'delta': 420, 'time': '2017-02-10T17:35'}
北京十渡佛泽山墅	{'time': '2017-02-10T08:53', 'delta': 1020}
戴纳优智酒店（北京亦庄荣华南路店）	{'delta': 240, 'time': '2017-02-10T13:25'}
7天连锁酒店（北京西站南广场二店）	{'delta': 840, 'time': '2017-02-10T08:23'}
桔子酒店·精选（北京亦庄万源街店）	{'delta': 240, 'time': '2017-02-10T15:56'}
北京凯迪克格兰云天大酒店	{'delta': 600, 'time': '2017-02-10T17:33'}
格林豪泰（北京南大红门店）	{'delta': 300, 'time': '2017-02-09T13:56'}
北京君安宾馆	{'delta': 480, 'time': '2017-01-31T08:45'}
北京天信亮酒店	{'time': '2017-02-10T08:44', 'delta': 540}
北京银马酒店	{'delta': 780, 'time': '2017-02-10T16:53'}
北京歌华开元大酒店	{'time': '2017-02-10T16:08', 'delta': 540}
汉庭酒店（北京黄村高米店北店）	{'delta': 720, 'time': '2017-02-10T17:31'}
北京快乐假日大酒店	{'delta': 180, 'time': '2016-12-27T12:58'}
北京古巷贰拾号商务会所	{'time': '2017-02-10T12:36', 'delta': 180}
速8酒店（北京五里坨店）	{'delta': 240, 'time': '2017-01-17T04:25'}
北京三里屯R-KISS时尚精品酒店（原三里屯浪漫之吻情侣主题酒店）	{'time': '2017-01-30T19:50', 'delta': 60}
北京和平里旅居酒店	{'time': '2017-02-10T17:03', 'delta': 180}
如家快捷酒店（北京清河永泰庄地铁站店）	{'time': '2017-01-14T17:06', 'delta': 240}
和家宾馆连锁（北京后海店）原（北京德胜门店）	{'time': '2017-02-10T14:27', 'delta': 600}
北京崇文门饭店	{'delta': 360, 'time': '2017-02-10T16:59'}
7天优品酒店（北京燕莎使馆区店）	{'time': '2017-02-10T16:41', 'delta': 480}
北京西荣阁酒店	{'delta': 420, 'time': '2017-02-10T15:37'}
北京辉煌国际度假区联排别墅	{'time': '2017-01-20T20:21', 'delta': 780}
北京汇园酒店公寓（贵宾楼）	{'time': '2016-12-24T23:58', 'delta': 60}
北京潇湘府商务酒店	{'delta': 660, 'time': '2017-02-10T11:02'}
金广快捷酒店（北京大兴高米店北地铁站店）	{'delta': 120, 'time': '2017-02-03T19:02'}
北京木棉花酒店	{'time': '2017-02-10T11:06', 'delta': 420}
北京五环大酒店	{'time': '2017-02-10T16:09', 'delta': 480}
桔子酒店精选（北京天宁寺店）	{'delta': 3240, 'time': '2017-02-04T04:56'}
北京赛福特饭店	{'delta': 60, 'time': '2016-12-23T11:24'}
7天连锁酒店（北京果园环岛二店）	{'delta': 240, 'time': '2017-02-10T14:33'}
北京馨航之家快捷酒店（原首都机场馨港快捷酒店）	{'time': '2017-01-02T23:14', 'delta': 180}
如家快捷酒店（北京北二环小街桥国家林业局店）	{'time': '2017-02-03T02:08', 'delta': 60}
派·酒店（北京清河永泰庄地铁站店）（原鸿安永泰快捷酒店）	{'time': '2017-01-18T23:22', 'delta': 1200}
锦江之星（北京国际展览中心店）	{'time': '2017-02-10T17:25', 'delta': 1080}
7天连锁酒店（北京航天桥店）	{'delta': 780, 'time': '2017-02-10T11:33'}
如家快捷酒店（北京德胜门外大街店）	{'time': '2017-01-19T00:50', 'delta': 1500}
北京110平安客栈	{'delta': -1, 'time': None}
格林豪泰（北京菜市口店）	{'time': '2017-01-17T22:26', 'delta': 900}
北京裕龙国际酒店	{'time': '2016-12-19T09:06', 'delta': 360}
北京海月宾馆	{'delta': 480, 'time': '2017-01-06T23:36'}
鸿炜亿家连锁酒店（北京望京店）	{'time': '2017-01-18T23:21', 'delta': 180}
居派青年空间（北京传媒大学店）	{'time': '2017-02-05T08:50', 'delta': 780}
北京洪城铭豪商务酒店	{'time': '2017-02-10T17:27', 'delta': 960}
7天连锁酒店（北京大红门桥店）	{'time': '2017-01-31T11:37', 'delta': 420}
北京金潮玉玛国际酒店	{'delta': 540, 'time': '2017-02-10T14:28'}
北京府右街宾馆	{'time': '2017-02-10T16:37', 'delta': 780}
北京金河昌缘宾馆	{'delta': 420, 'time': '2017-02-10T13:54'}
北京太姥山国际商务酒店	{'delta': 660, 'time': '2017-02-10T15:16'}
考拉酒店（北京良乡店）	{'time': '2017-02-05T23:30', 'delta': 1020}
北京如意商务酒店	{'delta': 480, 'time': '2017-02-10T16:58'}
桔子酒店（北京西直门北店）	{'delta': 420, 'time': '2017-02-10T17:36'}
山水时尚酒店（北京香山店）	{'delta': 120, 'time': '2017-02-08T20:07'}
北京天健宾馆	{'time': '2017-01-17T23:01', 'delta': 840}
锦江之星（北京珠市口店）	{'delta': 360, 'time': '2017-01-10T23:07'}
7天连锁酒店（北京石景山古城地铁站店）	{'delta': 240, 'time': '2017-02-10T13:40'}
北京盛厦宾馆	{'time': '2017-01-17T23:11', 'delta': 180}
北京时代御园公寓	{'time': '2017-01-13T22:39', 'delta': 180}
北京万寿庄宾馆	{'delta': 540, 'time': '2017-02-10T17:33'}
北京农军宾馆	{'time': '2017-02-08T23:45', 'delta': 120}
北京石京龙宾馆	{'time': '2017-02-10T15:57', 'delta': 180}
北京圣德堡酒店	{'delta': 180, 'time': '2017-01-30T16:23'}
影驿站主题酒店（北京对外经贸店）（原惠桥店）	{'delta': 60, 'time': '2017-02-10T11:13'}
北京雪乡情白楼酒店	{'time': '2017-01-27T14:08', 'delta': 780}
速8酒店（北京温都水城王府店）	{'delta': 240, 'time': '2017-01-30T22:12'}
碧水云天宾馆（北京欢乐谷店）	{'delta': 600, 'time': '2017-02-10T17:33'}
北京深圳大厦	{'delta': 720, 'time': '2017-02-10T16:38'}
北京好苑建国酒店	{'delta': 540, 'time': '2017-02-10T16:24'}
如家快捷酒店（北京鸟巢店）	{'delta': 120, 'time': '2017-01-19T00:12'}
乡品乡景酒店（北京河防口536店）	{'delta': -1, 'time': None}
北京景明园宾馆	{'time': '2016-12-24T07:52', 'delta': 2400}
速8酒店（北京昌平鼓楼东街店）	{'time': '2017-02-10T17:38', 'delta': 240}
7天连锁酒店（北京中关村理工大学店）	{'delta': 1080, 'time': '2017-02-10T17:25'}
北京长城山林农家院	{'time': '2017-01-11T21:14', 'delta': 540}
速8酒店（北京平谷店）	{'delta': 2700, 'time': '2017-02-08T00:29'}
北京阳光温特莱酒店	{'delta': 120, 'time': '2017-02-10T17:42'}
北京德胜门快捷酒店	{'time': '2017-02-10T11:36', 'delta': 660}
北京瑞成大酒店	{'delta': 240, 'time': '2017-02-10T17:01'}
北京星美酒店	{'time': '2017-01-21T14:50', 'delta': 300}
北京尺木无山休闲农庄	{'time': '2016-12-31T22:51', 'delta': 180}
北京世纪金源大饭店	{'delta': 180, 'time': '2017-02-10T17:40'}
北京空港奥竺宾馆	{'delta': 480, 'time': '2017-02-10T12:31'}
速8酒店(北京苹果园实兴大街店)	{'delta': 420, 'time': '2017-02-10T09:40'}
北京香榭舍酒店公寓	{'time': '2017-02-10T11:42', 'delta': 300}
北京青年酒店式公寓	{'delta': 720, 'time': '2017-02-10T16:38'}
北京展览馆宾馆	{'delta': 360, 'time': '2017-02-10T16:27'}
富驿时尚酒店（北京总部基地店）	{'delta': 960, 'time': '2017-02-10T17:27'}
北京怀北国际滑雪场酒店	{'time': '2017-02-10T12:43', 'delta': 780}
7天连锁酒店（北京苏州桥店）	{'delta': 420, 'time': '2017-02-08T20:20'}
北京新华联丽景温泉酒店	{'delta': 540, 'time': '2017-02-10T16:56'}
如家快捷酒店（北京绿韵广场店）	{'time': '2017-02-10T17:42', 'delta': 60}
北京铁道大厦	{'delta': 420, 'time': '2017-01-10T23:45'}
北京金融街酒店式公寓	{'time': '2017-01-11T10:32', 'delta': 180}
速8酒店（北京鼓楼店）	{'time': '2017-02-08T17:07', 'delta': 1020}
北京东升汇文化园林酒店	{'delta': 120, 'time': '2017-01-09T16:48'}
麗枫酒店（北京南站木樨园店）	{'time': '2017-02-10T15:21', 'delta': 360}
宜必思酒店（北京三元桥店）	{'time': '2017-02-10T17:39', 'delta': 240}
北京顺义宾馆	{'delta': 60, 'time': '2017-02-10T16:49'}
如家快捷酒店（北京门头沟双峪环岛店）	{'time': '2017-02-10T15:59', 'delta': 60}
北京金顺良旅店	{'delta': -1, 'time': None}
北京鄂尔多斯艾力酒店	{'delta': 240, 'time': '2017-02-10T15:23'}
北京长城脚下的公社	{'time': '2017-02-10T10:04', 'delta': 1020}
欣得酒店（北京上地店）	{'time': '2017-01-13T22:20', 'delta': 60}
7天连锁酒店（北京东四南锣鼓巷店）	{'time': '2017-01-31T15:44', 'delta': 660}
北京京瑞温泉国际酒店	{'time': '2017-02-10T16:30', 'delta': 120}
北京熙美爱酒店	{'delta': 480, 'time': '2017-02-10T15:52'}
派酒店（北京牡丹园龙翔店）	{'delta': 60, 'time': '2017-02-09T11:43'}
北京景都桂龙大酒店	{'delta': 300, 'time': '2017-01-16T23:20'}
北京朝林松源酒店	{'delta': 720, 'time': '2017-02-10T12:09'}
北京丽苑公寓	{'time': '2017-02-10T17:08', 'delta': 900}
99优选酒店（北京香山店）	{'delta': 420, 'time': '2017-01-31T12:47'}
北京莫丽酒店	{'delta': 360, 'time': '2017-01-11T23:41'}
延庆金色驿站	{'time': '2017-01-31T22:00', 'delta': 120}
北京港澳中心瑞士酒店	{'time': '2017-02-10T17:20', 'delta': 240}
如家快捷酒店（北京回龙观地铁站育知东路店）	{'delta': 1020, 'time': '2017-02-09T22:18'}
北京格兰云天国际酒店	{'delta': 60, 'time': '2017-02-10T17:42'}
北京丽都维景酒店	{'time': '2017-02-10T17:39', 'delta': 240}
北京长城客栈	{'time': '2017-02-10T12:30', 'delta': 540}
DNA商务酒店（北京新国展店）	{'delta': 540, 'time': '2017-02-10T11:37'}
北京速八酒店迎风南路店	{'time': '2017-02-07T10:58', 'delta': 540}
如家快捷酒店（北京欢乐谷西直河康化桥店）	{'delta': 420, 'time': '2017-02-10T09:03'}
北京云鼎居舍民宿	{'delta': -1, 'time': None}
北京嘉悦程宾馆	{'time': '2017-02-10T17:42', 'delta': 60}
北京四季御园国际大酒店	{'delta': 780, 'time': '2017-02-10T17:11'}
莫泰168（北京安贞桥店）	{'time': '2017-01-31T01:18', 'delta': 3300}
如家快捷酒店（北京国展三元桥店）	{'time': '2017-02-10T17:13', 'delta': 660}
北京钓鱼台国宾馆	{'delta': 240, 'time': '2017-01-19T11:24'}
北京京滨饭店	{'time': '2017-02-10T13:43', 'delta': 120}
北京金龙建国温泉酒店	{'delta': 120, 'time': '2017-02-10T15:08'}
7天连锁酒店（北京南站永定门外地铁站店）	{'time': '2017-01-30T22:51', 'delta': 660}
桔子酒店精选（北京官园桥店）	{'time': '2017-02-04T11:26', 'delta': 780}
7天连锁酒店（北京万丰路七里庄地铁站店）	{'delta': 60, 'time': '2017-02-10T17:04'}
北京维景国际会议中心（原龙熙温泉度假酒店）	{'delta': 540, 'time': '2017-02-10T11:38'}
北京华沿大酒店	{'time': '2016-12-21T21:03', 'delta': 780}
北京兴博酒店	{'delta': 360, 'time': '2017-02-10T17:18'}
嘉鑫快捷酒店（北京欢乐谷南楼梓庄地铁站店）	{'delta': 240, 'time': '2017-02-10T16:46'}
北京淑英客栈	{'delta': -1, 'time': None}
北京国泰饭店	{'delta': 120, 'time': '2017-02-10T17:42'}
北京首都机场朗豪酒店	{'delta': 300, 'time': '2017-02-10T17:38'}
北京凤凰岭十七号院（原实创西山科技培训中心）	{'delta': 240, 'time': '2017-02-10T13:09'}
北京国际竹藤大厦	{'time': '2017-02-10T16:12', 'delta': 300}
北京望潮苑民俗度假村	{'time': '2017-01-09T04:11', 'delta': 2040}
速8酒店（北京张家湾店）	{'time': '2017-01-07T22:44', 'delta': 420}
北京北大博雅国际酒店	{'delta': 840, 'time': '2017-01-18T23:43'}
桔子酒店·精选（北京官园桥店）	{'time': '2017-02-10T16:38', 'delta': 720}
八达岭华风温泉大城堡	{'time': '2017-01-14T11:32', 'delta': 120}
老炮儿酒店式公寓（北京通州万达广场店）	{'time': '2017-01-07T21:35', 'delta': 180}
北京金海湖大唐辉煌传媒影视基地宾馆	{'time': None, 'delta': -1}
北京紫岳闻涛渡假村	{'time': None, 'delta': -1}
北京华旭招待所	{'time': '2017-01-11T23:36', 'delta': 60}
尚豪精品酒店度假公寓（北京方恒国际店）	{'time': '2017-01-17T20:05', 'delta': 480}
北京西单美爵酒店	{'time': '2017-02-10T17:33', 'delta': 600}
北京军都大酒店（原军都旅游度假村）	{'time': '2017-02-09T22:43', 'delta': 540}
北京鑫星酒店	{'time': '2017-02-10T13:58', 'delta': 240}
北京邂逅驿站	{'delta': -1, 'time': None}
金泰之家酒店（北京南站店）	{'time': '2017-02-09T22:51', 'delta': 60}
7天连锁酒店（北京新街口地铁站店）	{'delta': 480, 'time': '2017-02-10T13:53'}
北京银龙苑宾馆	{'delta': 900, 'time': '2017-02-10T16:51'}
飘HOME连锁酒店（北京酒仙桥将台地铁站颐堤港店）	{'time': '2017-02-10T16:07', 'delta': 600}
北京富山国际青年旅社	{'time': '2017-02-10T17:26', 'delta': 1020}
北京Hotels 潮·酒店（ZMAX潮漫酒店）	{'delta': 420, 'time': '2017-02-10T15:53'}
北京中油宾馆（海淀分部）（原梦溪宾馆）	{'delta': 180, 'time': '2017-01-13T22:18'}
北京唐拉雅秀酒店	{'time': '2017-02-10T17:19', 'delta': 300}
北京王府井希尔顿酒店	{'time': '2017-02-10T17:07', 'delta': 960}
北京北方温泉会议中心	{'time': '2017-02-10T15:57', 'delta': 180}
全季酒店（北京朝阳门店）	{'time': '2017-02-10T17:41', 'delta': 120}
北京源馨德润饭店	{'delta': 240, 'time': '2017-02-10T17:20'}
北京时尚乐巢主题酒店	{'delta': 360, 'time': '2017-02-07T18:29'}
7天连锁酒店（北京怀柔店）	{'time': '2017-02-10T14:41', 'delta': 660}
北京林肯公园酒店式公寓	{'delta': 360, 'time': '2017-01-17T20:07'}
7天连锁酒店（北京通州梨园临河里地铁站店）	{'delta': 120, 'time': '2017-02-10T17:41'}
北京张裕爱斐堡国际酒庄（欧洲小镇度假酒店）	{'time': '2017-02-10T10:20', 'delta': 60}
北京和平里大酒店	{'time': '2017-02-10T14:33', 'delta': 240}
北京海润艾丽华酒店及服务公寓	{'delta': 540, 'time': '2017-01-31T23:22'}
星程酒店（北京鼓楼大街店）	{'time': '2017-02-09T23:33', 'delta': 600}
北京龙城瑞豪宾馆	{'time': '2017-02-10T17:09', 'delta': 840}
北京裕君宾馆	{'time': '2017-01-11T23:22', 'delta': 180}
派酒店（北京顺义地铁站燕京桥店）	{'delta': 420, 'time': '2017-02-10T15:36'}
北京友谊宾馆	{'delta': 480, 'time': '2017-02-10T16:25'}
北京空港远航国际酒店	{'delta': 60, 'time': '2017-02-10T13:44'}
北京温情雨霖快捷酒店	{'time': '2017-01-13T21:58', 'delta': 60}
7天连锁酒店（北京欢乐谷地铁站垡头店）	{'delta': 480, 'time': '2017-02-10T16:09'}
鸿炜亿家连锁酒店（北京西二旗店）	{'time': '2017-02-10T17:41', 'delta': 120}
7天连锁酒店（北京丰台体育中心店）	{'delta': 900, 'time': '2017-02-10T16:35'}
北京郝仁缘农家饭庄	{'time': '2017-01-30T18:24', 'delta': 120}
北京金融街丽思卡尔顿酒店	{'time': '2017-01-30T22:38', 'delta': 60}
北京红杉假日酒店	{'time': '2016-12-24T23:31', 'delta': 300}
北京前门建国饭店（京剧文化主题饭店）	{'delta': 240, 'time': '2017-01-12T12:10'}
北京和平里中街酒店	{'time': '2017-01-13T07:27', 'delta': 900}
北京美泉宫饭店	{'delta': 660, 'time': '2017-02-10T17:12'}
北京总部基地和颐酒店	{'delta': 180, 'time': '2017-02-08T21:49'}
99旅馆连锁（北京前门珠市口店）	{'delta': 60, 'time': '2017-01-30T12:18'}
北京胡同印象酒店	{'time': '2017-02-04T23:29', 'delta': 660}
北京天湖会议中心	{'delta': 300, 'time': '2016-12-23T20:19'}
7天连锁酒店（北京总部基地店）	{'delta': 60, 'time': '2017-02-10T10:56'}
北京仁和轩酒店	{'delta': 420, 'time': '2017-01-11T22:44'}
北京东方花园饭店	{'time': '2017-02-10T16:16', 'delta': 60}
北京古韵坊怡景酒店	{'time': '2017-02-10T16:40', 'delta': 600}
北京龙泉湖酒店	{'delta': 240, 'time': '2017-01-09T13:30'}
格林豪泰（北京燕山石化店）	{'time': '2017-02-08T12:49', 'delta': 60}
汉庭酒店（北京常营店）	{'time': '2017-02-10T15:54', 'delta': 420}
北京圣地万象主题酒店	{'time': '2017-01-19T20:42', 'delta': 300}
北京山里寒舍	{'time': '2017-02-01T21:51', 'delta': 540}
北京华北宾馆	{'delta': 960, 'time': '2017-02-09T10:01'}
汉庭酒店（北京鼓楼店）	{'time': '2017-02-10T17:38', 'delta': 300}
北京乐酷花园主题酒店	{'delta': 600, 'time': '2017-02-10T17:13'}
7天连锁酒店（北京上庄店）	{'delta': 960, 'time': '2017-02-10T14:03'}
橙子酒店.时尚	{'delta': 60, 'time': '2017-02-10T15:26'}
麗枫酒店（北京顺义地铁站店）	{'delta': 420, 'time': '2017-02-10T16:43'}
北京第七空间主题酒店	{'time': '2017-01-20T21:43', 'delta': 720}
汉庭酒店（北京水立方店）	{'time': '2017-02-03T15:54', 'delta': 780}
北京辉煌假日度假酒店	{'delta': 480, 'time': '2017-01-03T17:34'}
派酒店（北京昌平鼓楼南大街地铁站店）（原如家驿站宾馆）	{'time': '2017-01-28T18:32', 'delta': 60}
汉庭酒店（北京西三旗桥店）	{'delta': 180, 'time': '2017-01-10T11:22'}
北京于家大院（原挂甲峪于家大院四合院）	{'time': None, 'delta': -1}
北京君颐东方饭店	{'delta': 120, 'time': '2017-02-10T17:21'}
7天连锁酒店（北京黄村兴政街店）	{'delta': 60, 'time': '2017-02-10T13:44'}
麗枫酒店（北京通州果园店）	{'delta': 660, 'time': '2017-02-10T16:54'}
如家快捷酒店（北京平谷兴谷环岛店）（原平谷南街店）	{'delta': 1020, 'time': '2017-02-10T16:33'}
格林豪泰（北京门头沟店）	{'time': '2017-02-10T07:09', 'delta': 480}
古北水镇枕水客栈	{'time': '2017-01-13T14:33', 'delta': 60}
7天优品酒店（北京杜家坎园博店）	{'time': '2016-12-21T21:37', 'delta': 720}
格林豪泰（北京昌平沙河地铁站店）	{'delta': 60, 'time': '2017-01-14T13:23'}
北京阳光嘉誉金灿酒店	{'delta': 420, 'time': '2017-01-11T23:07'}
桔子酒店·精选（北京西直门店）	{'delta': 360, 'time': '2017-02-10T17:00'}
Poseidon Manor 服务式公寓(北京国贸世界城店)	{'delta': 120, 'time': '2017-02-10T11:45'}
北京大方饭店	{'delta': 180, 'time': '2017-02-10T17:40'}
全季酒店（北京东单店）	{'delta': 660, 'time': '2017-02-10T16:39'}
北京中电华晶商务酒店	{'time': '2017-02-10T16:46', 'delta': 300}
北京贵宾楼饭店	{'time': '2017-02-10T16:07', 'delta': 540}
7天连锁酒店（北京五棵松地铁站店）	{'delta': 480, 'time': '2017-02-10T17:15'}
厚道酒店（北京东直门店）	{'time': '2017-01-31T16:38', 'delta': 420}
北京世纪华天大酒店	{'delta': 180, 'time': '2017-02-10T17:40'}
如家快捷酒店（北京牛街店）	{'delta': 780, 'time': '2017-01-19T01:02'}
派酒店（北京沙河地铁站店）（原艺鸣腾宾馆）	{'delta': 120, 'time': '2017-02-10T13:42'}
北京亚运村鸟巢和颐酒店	{'delta': 360, 'time': '2017-01-23T10:33'}
7天优品酒店（北京崇文门幸福大街店）	{'delta': 480, 'time': '2017-01-30T11:05'}
北京华奥之星商务酒店	{'time': '2017-02-09T23:35', 'delta': 480}
北京春晖园温泉度假酒店	{'delta': 420, 'time': '2017-02-10T17:35'}
北京美神宫温泉城堡酒店	{'delta': 720, 'time': '2017-02-10T15:15'}
如家快捷酒店（北京大兴黄亦路公安大学店）	{'time': '2016-12-24T18:58', 'delta': 120}
北京化工大学招待所	{'delta': 660, 'time': '2017-01-10T11:04'}
如家快捷酒店（北京亦庄中冀斯巴鲁店）	{'delta': 60, 'time': '2017-01-20T10:55'}
如家快捷酒店（北京总部基地店）	{'delta': 240, 'time': '2017-02-08T18:44'}
好时家精品酒店公寓（北京望京店）	{'time': '2017-01-17T23:35', 'delta': 660}
利平快捷酒店（北京昌平南街店）	{'time': '2017-01-14T22:58', 'delta': 600}
北京锦江富园大酒店	{'delta': 540, 'time': '2017-02-10T13:52'}
桔子酒店·精选（北京中关村店）	{'delta': 540, 'time': '2017-02-10T17:15'}
北京乾元酒店	{'time': '2017-02-10T17:38', 'delta': 300}
锦江之星（北京顺义开发区店）	{'delta': 60, 'time': '2017-02-08T14:47'}
北京远见桃花海度假别墅	{'delta': 240, 'time': '2017-01-30T21:32'}
99旅馆连锁（北京十八里店环岛店）	{'delta': 300, 'time': '2017-01-12T22:32'}
北京瑰丽酒店	{'delta': 120, 'time': '2017-02-10T17:22'}
7天连锁酒店（北京平谷店）	{'delta': 240, 'time': '2017-02-10T13:57'}
富驿商旅酒店（北京亦庄店）	{'delta': 60, 'time': '2017-02-08T22:07'}
7天连锁酒店（北京南站陶然亭地铁站店）	{'time': '2017-02-10T16:10', 'delta': 420}
格林豪泰贝壳酒店（北京昌平南口镇兴隆东街店）	{'time': '2017-02-05T23:33', 'delta': 840}
速8酒店（北京怀柔迎宾路店）	{'time': '2017-01-18T22:47', 'delta': 120}
速8酒店（北京丰台东大街地铁站店）（原丰台火车站东大街店）	{'delta': 360, 'time': '2017-02-10T16:59'}
北京天植旅馆	{'time': None, 'delta': -1}
北京怡城林快捷酒店	{'time': '2017-01-13T19:38', 'delta': 300}
北京西苑饭店	{'delta': 300, 'time': '2017-02-10T17:38'}
如家快捷酒店（北京四惠百子湾地铁站店）	{'time': '2016-12-28T22:18', 'delta': 60}
7天连锁酒店（北京蓟门桥店）	{'delta': 300, 'time': '2017-02-10T17:38'}
北京神舟商旅永丰酒店·公寓	{'time': '2017-02-10T17:03', 'delta': 180}
北京途家欢墅度假别墅（古北长城源著）	{'time': '2017-02-10T14:45', 'delta': 420}
7天连锁酒店（北京国贸店）	{'delta': 540, 'time': '2017-02-10T17:35'}
北京团圆假日饭店	{'time': '2017-02-09T19:39', 'delta': 480}
广州大厦	{'time': '2017-02-10T16:28', 'delta': 300}
北京黑水湾航空主题度假山庄	{'time': None, 'delta': -1}
北京大东方宾馆	{'delta': 60, 'time': '2017-02-10T09:47'}
北京文华大厦	{'time': '2016-12-20T23:45', 'delta': 300}
北京金隅八达岭温泉度假村	{'time': '2017-02-10T15:08', 'delta': 120}
北京金泰海博大酒店	{'delta': 960, 'time': '2017-02-10T16:34'}
北京趣舍酒店	{'time': '2017-02-10T15:47', 'delta': 840}
北京地大国际会议中心	{'delta': 420, 'time': '2017-01-13T22:59'}
7天连锁酒店（北京三环新城丰台地铁站店）	{'delta': 360, 'time': '2017-01-31T16:57'}
北京香樟园宾馆	{'time': '2017-01-31T18:53', 'delta': 480}
汉庭酒店（北京天通苑龙德广场店）	{'delta': 120, 'time': '2017-01-13T19:30'}
99旅馆连锁（北京亦庄店）	{'delta': 300, 'time': '2017-01-18T23:36'}
如家快捷酒店（北京传媒大学西门店）	{'time': '2017-02-10T05:03', 'delta': 780}
北京东晓新越酒店	{'delta': 540, 'time': '2017-02-07T20:44'}
99旅馆连锁（北京平谷世纪广场店）	{'delta': 480, 'time': '2017-02-09T18:50'}
北京湖北大厦	{'delta': 420, 'time': '2017-01-19T10:35'}
北京金泰绿洲大酒店	{'time': '2017-02-10T11:59', 'delta': 360}
北京红栌温泉山庄	{'delta': 360, 'time': '2017-02-03T23:31'}
北京中奥马哥孛罗大酒店	{'delta': 420, 'time': '2017-02-10T17:36'}
北京裕龙花园大酒店	{'delta': 120, 'time': '2017-01-14T21:01'}
北京朝阳内蒙古饭店	{'time': '2017-02-09T15:24', 'delta': 180}
北京JW万豪酒店	{'delta': 60, 'time': '2017-02-10T17:43'}
维也纳国际酒店（北京广安门店）	{'delta': 540, 'time': '2017-01-13T22:58'}
7天连锁酒店（北京苹果园地铁站金顶北街店）	{'delta': 120, 'time': '2017-02-10T13:59'}
7天连锁酒店（北京朝阳北路常营地铁站店）	{'time': '2017-02-10T15:26', 'delta': 120}
北京建通鸿雁宾馆	{'time': '2017-01-12T18:23', 'delta': 180}
北京觉品酒店	{'time': '2017-01-30T22:13', 'delta': 180}
北京玉龙泰和庄园	{'delta': -1, 'time': None}
北京合美汇通国际酒店	{'time': '2017-02-10T16:27', 'delta': 360}
北京融金中财大酒店	{'delta': 600, 'time': '2017-01-14T22:25'}
布丁酒店（北京中关村苏州街店）	{'delta': 600, 'time': '2017-02-10T16:55'}
速8酒店（北京南锣鼓巷店）	{'time': '2017-02-08T22:39', 'delta': 60}
北京阿哈青年酒店	{'time': '2017-02-09T10:50', 'delta': 180}
北京四季酒店	{'time': '2017-02-10T17:38', 'delta': 300}
锦江之星（北京安贞里店）	{'time': '2017-02-10T16:32', 'delta': 60}
桔子酒店·精选（北京天坛店）	{'time': '2017-02-10T17:33', 'delta': 600}
北京中建雁栖湖景酒店	{'time': '2017-02-10T16:44', 'delta': 360}
北京空港世纪商务精选酒店	{'delta': 300, 'time': '2017-02-10T16:45'}
北京宁夏大厦	{'time': '2017-02-10T16:43', 'delta': 420}
安平连锁酒店（北京南口店）	{'time': '2017-01-14T23:30', 'delta': 720}
北京星河湾酒店	{'delta': 720, 'time': '2017-02-10T15:49'}
桔子酒店·精选（北京五棵松店）	{'delta': 600, 'time': '2017-02-10T16:55'}
北京太阳花酒店	{'delta': 480, 'time': '2017-02-10T16:42'}
7天连锁酒店（北京马甸桥南店）	{'time': '2017-02-10T08:46', 'delta': 420}
北京捷报农家院	{'delta': -1, 'time': None}
汉庭酒店（北京首体店）	{'delta': 60, 'time': '2017-01-11T21:56'}
北京四海合利温泉商务酒店	{'time': '2017-02-09T21:07', 'delta': 240}
泰孚连锁酒店（北京百子湾地铁站东方家村店）	{'time': '2016-12-25T20:33', 'delta': 180}
7天连锁酒店（北京昌平政府街店）	{'time': '2017-02-10T13:37', 'delta': 420}
北京华腾美居酒店	{'delta': 960, 'time': '2017-02-10T16:35'}
速8酒店（北京方庄地铁站店）（原方庄银马店）	{'time': '2017-02-10T15:25', 'delta': 120}
北京龙庆峡818农家院	{'time': '2017-02-10T11:36', 'delta': 660}
北京佰圆客栈	{'time': '2017-01-01T22:47', 'delta': 600}
馨香雅苑公寓（北京崇文门店）	{'delta': 720, 'time': '2017-01-31T20:58'}
北京艺享酒店	{'time': '2017-01-27T18:57', 'delta': 660}
北京第一家农家院	{'delta': -1, 'time': None}
北京渔阳饭店	{'time': '2017-02-10T16:40', 'delta': 600}
北京松越大酒店	{'delta': 1200, 'time': '2017-02-02T00:43'}
速8酒店（延庆南菜园店）	{'time': '2017-02-04T19:08', 'delta': 60}
北京翔达国际商务酒店	{'time': '2017-01-17T20:40', 'delta': 300}
如家快捷酒店（北京昌平鼓楼西街店）	{'time': '2017-02-06T17:47', 'delta': 840}
北京瑞海姆田园度假村	{'time': '2017-02-10T15:32', 'delta': 660}
7天连锁酒店（北京西直门店）	{'time': '2017-01-31T18:23', 'delta': 240}
北京熙海度假酒店	{'time': '2017-01-11T11:31', 'delta': 60}
如家快捷酒店（北京中关村蓝靛厂店）	{'time': '2016-12-31T01:15', 'delta': 2280}
7天连锁酒店（北京南站店）	{'time': '2017-02-10T12:33', 'delta': 360}
尚客优快捷酒店（北京密云果园店）	{'time': '2017-01-31T16:38', 'delta': 360}
北京国砚山庄	{'delta': 240, 'time': '2016-12-22T22:55'}
北京大悦城酒店公寓	{'time': '2017-01-17T11:29', 'delta': 600}
汉庭酒店（北京玉泉营店）	{'delta': 60, 'time': '2017-02-10T15:42'}
北京前门建国饭店	{'delta': 240, 'time': '2017-02-10T17:38'}
北京汉华国际饭店	{'time': '2017-02-10T17:01', 'delta': 240}
7天连锁酒店（北京大兴黄村西大街地铁站店）	{'time': '2016-12-28T16:09', 'delta': 600}
速8酒店（北京昌平西关店）	{'time': '2017-01-29T19:23', 'delta': 300}
东方圣达酒店（北京鼓楼后海店）（原南锣鼓巷店）	{'time': '2017-02-10T15:43', 'delta': 60}
北京宝林轩国际大酒店	{'delta': 480, 'time': '2017-01-12T22:53'}
速好家精品酒店（北京国展店）	{'time': '2017-01-12T10:22', 'delta': 660}
古北水镇望京楼精品酒店	{'time': '2017-02-10T17:31', 'delta': 660}
如家精选酒店（北京团结湖地铁站店）	{'time': '2017-02-10T17:00', 'delta': 300}
北京8号温泉商务酒店	{'time': '2017-01-11T23:16', 'delta': 480}
北京和乔丽致酒店	{'delta': 480, 'time': '2017-02-10T16:25'}
北京郡王府饭店	{'time': '2017-01-11T21:26', 'delta': 480}
北京王府井大万酒店	{'time': '2017-02-02T13:00', 'delta': 780}
如家快捷酒店（北京大红门地铁站店）	{'time': '2017-02-10T17:04', 'delta': 120}
桔子水晶酒店（北京崇文门店）	{'delta': 300, 'time': '2017-02-10T16:44'}
北京山西（金辇）大厦	{'time': '2017-01-31T11:36', 'delta': 480}
北京乐活梧桐庭院精品酒店	{'delta': 780, 'time': '2017-02-10T16:52'}
北京梧桐树宾馆	{'time': '2017-01-14T19:02', 'delta': 1080}
北京啄木鸟青年公寓	{'time': '2017-02-09T21:13', 'delta': 960}
北京玛依塔柯酒店	{'time': '2016-12-23T23:10', 'delta': 120}
北京积水园宾馆	{'time': '2017-01-31T11:02', 'delta': 420}
北京香山假日商务会所	{'delta': 240, 'time': '2017-02-07T11:03'}
北京嘉福宾舍酒店	{'time': '2017-02-09T10:23', 'delta': 660}
北京中奥凯富国际酒店	{'delta': 120, 'time': '2017-02-10T15:42'}
北京温都水城	{'time': '2017-01-09T17:24', 'delta': 600}
7天连锁酒店（北京华威北工大地铁站店）	{'time': '2017-02-09T20:03', 'delta': 60}
北京北辰洲际酒店	{'time': '2016-12-23T23:54', 'delta': 60}
华利佳合快捷酒店（北京平安里店）	{'time': '2017-02-01T04:32', 'delta': 2100}
7天连锁酒店（北京电影学院牡丹园地铁站店）（原牡丹园店）	{'time': '2017-02-10T12:21', 'delta': 1080}
驿捷度假连锁酒店（北京神堂峪店）	{'time': '2017-02-09T21:07', 'delta': 300}
南京大饭店	{'time': '2017-02-10T16:36', 'delta': 780}
倪氏海泰大酒店（北京四季青店）	{'time': '2016-12-23T13:00', 'delta': 480}
北京裕龙大酒店	{'delta': 600, 'time': '2017-02-10T16:39'}
北京华彬费尔蒙酒店	{'delta': 1080, 'time': '2017-02-10T17:26'}
北京西西里度假庄园	{'delta': 180, 'time': '2017-01-21T13:14'}
北京汇金元农家餐厅	{'time': '2017-01-31T18:52', 'delta': 480}
嘉利华连锁酒店（北京管庄店）	{'delta': 420, 'time': '2017-01-06T23:37'}
汉庭酒店（北京顺义区政府店）	{'delta': 840, 'time': '2017-02-09T22:04'}
7天连锁酒店（北京长虹桥东店）	{'time': '2017-02-09T17:19', 'delta': 840}
北京公社1958精品酒店	{'delta': 540, 'time': '2017-02-10T16:56'}
怡莱酒店（北京十里河店）	{'time': '2017-01-14T09:38', 'delta': 180}
北京金海湖游艇度假酒店	{'delta': 60, 'time': '2017-02-09T16:18'}
北京同福酒店	{'time': '2017-01-11T21:11', 'delta': 720}
北京金隅左岸温泉小镇	{'time': '2017-02-10T08:49', 'delta': 240}
北京珍珠泉东梅农家院	{'delta': -1, 'time': None}
北京奥北宝迪酒店	{'delta': 120, 'time': '2017-02-10T13:27'}
四季苹果酒店（北京万达广场店）（原苹果酒店）	{'delta': 480, 'time': '2017-02-10T12:49'}
北京新云南皇冠假日酒店	{'delta': 360, 'time': '2017-01-03T17:57'}
八达岭长城胡家老店农家院	{'delta': 120, 'time': '2016-12-30T23:59'}
全季酒店（北京大山子桥798艺术区店）	{'time': '2017-02-10T17:23', 'delta': 60}
北京快乐驿站	{'delta': 120, 'time': '2016-12-26T22:03'}
7天连锁酒店（北京西直门展览馆店）	{'delta': 480, 'time': '2017-01-11T22:01'}
7天连锁酒店（北京良乡长阳环岛店）	{'time': '2017-02-10T15:44', 'delta': 960}
如家快捷酒店（北京清华大学东门店）	{'time': '2016-12-23T16:52', 'delta': 480}
7天连锁酒店（北京刘家窑地铁站宋庄路店）	{'time': '2017-01-31T17:47', 'delta': 540}
都市118（北京京张路口店）	{'time': '2017-02-10T00:41', 'delta': 1860}
ZMAX潮漫北京亦庄店	{'delta': 300, 'time': '2017-01-13T22:37'}
古北水镇古北之光温泉度假酒店	{'time': '2017-02-10T17:30', 'delta': 720}
北京凤凰苏源大厦	{'delta': 900, 'time': '2017-02-10T17:28'}
北京阳光丽城温泉度假酒店	{'delta': 300, 'time': '2017-02-09T23:38'}
速8酒店（北京次渠店）	{'delta': 240, 'time': '2017-01-18T22:29'}
北京燕莎中心凯宾斯基饭店	{'time': '2017-02-10T16:26', 'delta': 360}
如家快捷酒店（北京平安里地铁站店）	{'delta': 540, 'time': '2017-01-12T21:42'}
驿捷度假连锁酒店（北京水长城二店）	{'time': '2017-01-13T20:11', 'delta': 420}
7天连锁酒店（北京机场北线未来科技城店）	{'delta': 600, 'time': '2017-02-09T19:37'}
北京团结湖路和颐酒店	{'time': '2017-02-10T17:18', 'delta': 300}
锦江之星（北京广渠门店）	{'delta': 120, 'time': '2017-01-18T23:06'}
北京丽景湾国际酒店	{'delta': 120, 'time': '2017-02-10T15:08'}
北京翠明庄宾馆	{'delta': 360, 'time': '2017-02-10T16:59'}
北京龙瑞祥宾馆	{'delta': 60, 'time': '2017-02-04T15:51'}
北京可丽亚宾馆	{'time': '2017-02-10T11:28', 'delta': 180}
北京重庆饭店	{'time': '2017-01-31T19:13', 'delta': 180}
北京南宫温泉庄园酒店	{'delta': 360, 'time': '2017-02-09T22:29'}
金雷池商务酒店（北京南锣鼓巷后海店）	{'time': '2017-01-31T22:09', 'delta': 720}
北京锦绣庄四合院宾馆	{'delta': 360, 'time': '2017-01-11T23:30'}
北京长安街W酒店	{'delta': 480, 'time': '2017-02-10T17:16'}
北京金地来大酒店	{'time': '2017-02-10T15:51', 'delta': 540}
北京安贞大厦	{'time': '2017-02-08T23:45', 'delta': 60}
北京宣武门商务酒店	{'time': '2017-02-10T17:17', 'delta': 420}
北京畅悦时尚酒店	{'delta': 600, 'time': '2017-01-17T15:00'}
北京中意鹏奥酒店	{'time': '2017-01-09T23:26', 'delta': 600}
汉庭酒店（北京清河小营西路店）	{'time': '2017-01-19T22:27', 'delta': 240}
北京旅居华侨饭店	{'time': '2017-02-10T17:29', 'delta': 840}
中信金陵酒店（北京）	{'delta': 60, 'time': '2017-02-10T11:12'}
北京香格里拉饭店	{'delta': 1080, 'time': '2017-02-10T17:25'}
北京天龙饭店	{'time': '2017-02-08T20:54', 'delta': 420}
北京虎峪园林山庄	{'time': '2017-02-10T09:08', 'delta': 120}
北京大唐实创投资中心大唐科苑宾馆	{'delta': 600, 'time': '2017-01-12T23:49'}
汉庭酒店（北京天安门广场店）	{'delta': 60, 'time': '2017-01-30T08:45'}
飘HOME连锁酒店（北京西客站店）	{'time': '2016-12-20T23:24', 'delta': 120}
北京城市庭院客栈	{'delta': 60, 'time': '2017-01-01T22:45'}
7天连锁酒店（北京广安门内地铁站店）	{'delta': 540, 'time': '2017-02-10T15:01'}
北京泊悦假日酒店	{'delta': 1080, 'time': '2017-02-09T14:36'}
7天优品酒店（北京燕莎三元东桥店）	{'time': '2017-01-16T23:36', 'delta': 180}
阳光温特莱酒店（北京国展店）	{'time': '2017-01-13T23:47', 'delta': 240}
北京旺京宾馆	{'time': '2017-01-12T20:32', 'delta': 540}
星程酒店（北京顺义中心地铁站店）（原顺义区政府店）	{'delta': 840, 'time': '2017-02-10T17:28'}
北京泰华龙旗酒店	{'time': '2017-02-10T17:10', 'delta': 840}
北京蓝地时尚庄园	{'delta': 60, 'time': '2017-02-10T17:42'}
锦江之星（北京丰台东大街地铁站店）	{'time': '2017-01-04T15:13', 'delta': 660}
如家快捷酒店（北京上地地铁站店）	{'time': '2017-02-07T21:26', 'delta': 180}
易佰连锁旅店（北京十八里店老君堂店）	{'delta': 360, 'time': '2017-01-21T15:05'}
速8酒店（北京朝阳三元桥店）（原京展宾馆）	{'time': '2017-01-11T09:24', 'delta': 120}
北京行者居酒店	{'time': '2017-02-10T16:42', 'delta': 480}
北京妫川格林农家院	{'time': '2017-01-31T22:43', 'delta': 840}
北京中银宾馆	{'time': '2017-02-10T14:26', 'delta': 660}
桔子酒店·精选（北京天宁寺店）	{'delta': 180, 'time': '2017-02-10T15:24'}
海友酒店（北京首经贸大学店）	{'time': '2017-01-08T21:21', 'delta': 540}
北京美乐家精品客栈	{'time': '2017-02-10T11:21', 'delta': 600}
北京月桂树酒店	{'time': '2017-01-30T23:40', 'delta': 780}
7天连锁酒店（北京团结湖地铁站店）	{'time': '2017-01-31T20:01', 'delta': 180}
99旅馆连锁（北京清华北大地铁站店）	{'delta': 300, 'time': '2017-02-10T17:38'}
汉庭酒店（北京通州果园环岛店）	{'delta': 60, 'time': '2017-01-11T23:35'}
北京南苑宏昌酒店	{'delta': 21600, 'time': '2016-12-20T11:42'}
北京连杰酒店	{'time': '2017-02-10T17:14', 'delta': 600}
7天优品酒店（北京黄村西大街地铁站二店）	{'delta': 900, 'time': '2017-02-10T13:30'}
桔子酒店·精选（北京三元桥店）	{'time': '2017-02-10T17:34', 'delta': 540}
北京西柚旅宿	{'time': '2017-01-31T23:21', 'delta': 660}
北京兴洲通商务酒店	{'delta': 60, 'time': '2017-01-13T14:45'}
速8酒店（北京顺义石门地铁站店）	{'delta': 60, 'time': '2017-02-10T14:51'}
北京欧德丽尔酒店	{'time': '2017-01-26T00:07', 'delta': 3300}
北京龙湾国际露营公园	{'time': '2017-02-10T14:17', 'delta': 120}
7天连锁酒店（北京霍营地铁站店）	{'delta': 720, 'time': '2017-02-10T13:32'}
北京前门和颐酒店	{'delta': 420, 'time': '2017-02-01T23:52'}
7天连锁酒店（北京岳各庄桥店）	{'delta': 420, 'time': '2017-02-09T19:57'}
北京壹号院度假客栈	{'time': '2017-01-14T23:37', 'delta': 300}
星程酒店（北京马驹桥店）	{'time': '2016-12-30T10:27', 'delta': 60}
神舟商旅酒店（北京白石桥店）	{'time': '2016-12-22T21:46', 'delta': 420}
汉庭酒店（北京上地环岛店）	{'time': '2017-02-10T17:37', 'delta': 360}
北京万年青宾馆	{'delta': 60, 'time': '2017-01-11T21:34'}
北京梧桐树酒店	{'delta': 60, 'time': '2017-02-10T17:05'}
北京东交民巷饭店	{'delta': 1980, 'time': '2017-02-10T07:45'}
格林汇丰酒店（北京通州八里桥店）	{'delta': 120, 'time': '2017-02-10T10:54'}
山水时尚酒店（北京怀柔雁栖店）	{'time': '2017-02-10T15:34', 'delta': 540}
运七酒店（北京良乡店）	{'time': '2017-01-14T20:04', 'delta': 360}
如家快捷酒店（北京朝阳公园店）	{'delta': 540, 'time': '2016-12-20T22:54'}
速8酒店（北京俸伯地铁站店）	{'delta': 300, 'time': '2017-02-09T19:59'}
北京万达嘉华酒店	{'delta': 600, 'time': '2017-01-12T23:49'}
7天连锁酒店（北京亦庄文化园地铁站沃尔玛店）	{'delta': 540, 'time': '2017-02-10T12:30'}
北京乐活酒店	{'delta': 360, 'time': '2017-02-10T16:43'}
北京灵山钰珑山庄	{'delta': -1, 'time': None}
华利佳合快捷酒店（北京新街口店）	{'time': '2017-01-31T12:35', 'delta': 120}
北京悦宏国际酒店	{'time': '2016-12-21T22:28', 'delta': 900}
百时快捷酒店（北京欢乐谷店）	{'delta': 900, 'time': '2017-02-10T15:28'}
北京玉茂源宾馆	{'time': '2017-01-12T23:40', 'delta': 480}
北京忘归经济连锁酒店东方远洋店	{'time': '2016-12-25T10:28', 'delta': 360}
北京阅微庄四合院宾馆	{'time': '2017-01-30T23:50', 'delta': 60}
唐府中式文化酒店（北京南锣鼓巷店）	{'time': '2017-02-01T11:28', 'delta': 720}
北京环湖酒店	{'time': '2017-02-01T23:04', 'delta': 240}
汉庭酒店（北京牛街店）	{'delta': 240, 'time': '2017-01-31T17:32'}
北京国玉大酒店	{'delta': 360, 'time': '2017-01-12T23:30'}
北京古韵坊木艺主题酒店	{'time': '2017-02-10T17:21', 'delta': 180}
北京民族饭店	{'time': '2017-02-10T17:23', 'delta': 60}
天沐连锁酒店（北京苹果园店）	{'delta': 660, 'time': '2017-02-09T20:44'}
北京中家鑫园温泉酒店	{'delta': 600, 'time': '2017-02-09T14:08'}
北京贵都大酒店	{'time': '2017-02-10T17:04', 'delta': 120}
7天连锁酒店（北京延庆店）	{'time': '2017-02-10T15:52', 'delta': 480}
速8酒店（北京西单佟麟阁路店）	{'time': '2017-01-16T19:39', 'delta': 540}
怡莱酒店（北京十里河古玩城店）（原十里河店）	{'time': '2017-01-31T11:55', 'delta': 300}
北京福永御龙酒店	{'delta': 60, 'time': '2017-02-10T15:09'}
北京星月亮马酒店	{'time': '2017-02-10T16:59', 'delta': 360}
7天连锁酒店（北京密云鼓楼大街店）	{'time': '2017-02-09T20:02', 'delta': 120}
汉庭酒店（北京天坛店）	{'delta': 360, 'time': '2017-01-30T14:11'}
北京远望楼宾馆	{'time': '2017-02-10T17:33', 'delta': 600}
7天连锁酒店（北京莲石东路店）	{'delta': 180, 'time': '2017-02-10T10:54'}
北京格瑞斯艺术酒店（原栖地精品酒店）	{'time': '2017-01-17T23:21', 'delta': 540}
北京莱薇尔主题酒店	{'time': '2017-02-10T11:47', 'delta': 1080}
北京西国贸大酒店	{'delta': 1080, 'time': '2017-01-16T23:07'}
速8酒店（北京总部基地店）	{'time': '2017-01-03T20:45', 'delta': 420}
北京泰悦豪庭酒店	{'time': '2017-02-10T15:59', 'delta': 60}
便宜居连锁酒店（北京怀柔分店）	{'time': '2017-02-10T11:18', 'delta': 780}
北京海运国际酒店	{'time': '2017-01-12T23:18', 'delta': 300}
北京自安然酒店	{'delta': 120, 'time': '2017-02-10T16:31'}
7天优品酒店（北京望京华联店）	{'time': '2017-02-10T17:08', 'delta': 960}
7天连锁酒店（北京传媒大学店）	{'time': '2017-02-10T15:23', 'delta': 300}
北京荣府老宅四合院酒店（原旅行故事四合院客栈）	{'time': '2017-01-11T20:46', 'delta': 60}
北京金桥国际公寓酒店（房山区）	{'time': '2017-02-09T14:32', 'delta': 240}
北京CBD建国门燚格酒店式公寓	{'time': '2017-01-04T06:02', 'delta': 660}
格林豪泰（北京延庆火车站北广场南菜园店）	{'time': '2017-02-10T16:52', 'delta': 780}
北京冠京饭店	{'delta': 60, 'time': '2017-02-10T11:31'}
北京明江枣树客栈	{'delta': -1, 'time': None}
派·酒店（北京花乡桥郭公庄地铁站店）	{'delta': 300, 'time': '2017-02-09T21:40'}
格林豪泰（北京西直河商业中心店）	{'delta': 180, 'time': '2017-02-09T18:39'}
北京乾隆宾馆	{'delta': 360, 'time': '2017-01-30T16:20'}
全季酒店(北京昌平龙水路店)	{'time': '2017-02-09T23:16', 'delta': 540}
北京前门富力智选假日酒店	{'time': '2016-12-24T22:36', 'delta': 300}
北京东方嘉宾国际酒店	{'delta': 360, 'time': '2017-02-10T11:07'}
睿士主题酒店（北京西客站六里桥东店）	{'delta': 300, 'time': '2017-01-12T22:32'}
北京满家福快捷酒店（原尚客优延庆店）	{'time': '2017-02-08T18:01', 'delta': 720}
7天连锁酒店（北京欢乐谷地铁站燕莎奥特莱斯店）	{'delta': 180, 'time': '2017-02-04T15:18'}
山水时尚酒店（北京西客站店）	{'delta': 360, 'time': '2017-01-12T23:06'}
北京银岛饭店	{'time': '2017-01-11T20:48', 'delta': 660}
北京云腾宾馆	{'delta': 480, 'time': '2017-01-30T21:49'}
北京金泰之家盛达园饭店	{'time': '2017-01-10T21:59', 'delta': 420}
北京杜革私人酒店	{'time': '2017-01-30T07:26', 'delta': 120}
北京绿洲水乡酒店	{'time': '2017-01-07T11:37', 'delta': 480}
格林豪泰（北京安贞鸟巢店）	{'time': '2017-02-08T19:34', 'delta': 300}
北京振东138快捷酒店	{'delta': 600, 'time': '2017-02-10T09:00'}
北京昆泰嘉禾酒店	{'delta': 780, 'time': '2017-02-10T17:30'}
北京新世纪日航饭店	{'time': '2017-02-10T17:40', 'delta': 180}
北京金茂万丽酒店	{'time': '2017-01-30T19:08', 'delta': 540}
海友酒店（北京昌平府学路店）	{'time': '2017-02-09T13:14', 'delta': 660}
北京京东大峡谷金峡休闲庄园	{'time': None, 'delta': -1}
北京百合如家酒店	{'delta': 2400, 'time': '2017-02-10T00:32'}
宏悦商务酒店（北京望京SOHO店）	{'time': '2017-02-08T23:36', 'delta': 660}
北京时尚爱思精品主题酒店	{'time': '2017-02-10T11:57', 'delta': 420}
北京航星园酒店	{'time': '2017-01-30T20:16', 'delta': 600}
北京妫水花田快捷酒店	{'time': '2017-02-01T22:44', 'delta': 480}
北京好邻居酒店式公寓	{'delta': 360, 'time': '2016-12-24T23:07'}
7天连锁酒店（北京双井地铁家乐福店）	{'time': '2017-02-10T15:57', 'delta': 180}
北京四季天成酒店	{'delta': 420, 'time': '2017-02-10T16:25'}
北京唐韵山庄	{'time': '2017-01-12T22:11', 'delta': 60}
北京中奥华美达大酒店	{'delta': 420, 'time': '2017-02-10T15:21'}
北京皇都大酒店	{'time': '2017-01-19T15:31', 'delta': 300}
汉庭酒店（北京总部基地科丰桥店）	{'time': '2016-12-24T12:32', 'delta': 180}
如家联盟·华驿酒店（北京新发地店）	{'delta': 1140, 'time': '2017-02-07T08:01'}
北京格林兄弟假日酒店	{'time': '2017-01-21T17:40', 'delta': 60}
北京九华山庄	{'delta': 60, 'time': '2017-02-10T13:12'}
北京金融街洲际酒店	{'delta': 540, 'time': '2016-12-27T22:49'}
北京共济国际酒店	{'time': '2017-02-10T15:49', 'delta': 720}
北京阳坊大都饭店	{'delta': 900, 'time': '2017-01-20T22:44'}
7天连锁酒店（北京方庄店）	{'delta': 420, 'time': '2017-02-10T17:16'}
北京大雨澳斯特酒店	{'time': '2017-02-10T17:32', 'delta': 660}
北京怡景商务酒店	{'time': '2017-01-12T18:29', 'delta': 420}
北京日出东方凯宾斯基酒店	{'time': '2017-02-10T15:21', 'delta': 360}
汉庭酒店（北京良乡大学城店）	{'time': '2017-02-10T17:21', 'delta': 120}
北京云居OMG私汤小院	{'time': '2017-02-10T14:49', 'delta': 240}
汉庭酒店（北京永定门店）	{'time': '2017-02-10T16:02', 'delta': 900}
北京中裕世纪大酒店	{'delta': 300, 'time': '2017-01-30T23:48'}
北京纳维利酒店	{'delta': 120, 'time': '2017-01-13T23:16'}
北京麦语云栖精品度假别墅	{'time': '2017-02-09T09:19', 'delta': 240}
速8酒店（北京朝阳北路黄渠地铁站店）	{'time': '2017-02-10T00:13', 'delta': 180}
北京如雅商务酒店	{'time': '2017-01-12T13:31', 'delta': 120}
北京威尔曼主题酒店	{'delta': 600, 'time': '2017-02-10T17:14'}
7天连锁酒店（北京东直门店）	{'time': '2017-01-17T22:07', 'delta': 120}
五号度假酒店（北京白龙潭古堡店）（原白龙潭古堡酒店）	{'delta': 360, 'time': '2017-01-02T14:16'}
北京公园1872国际公寓	{'delta': 420, 'time': '2017-01-20T18:09'}
北京世纪星豪酒店	{'delta': 240, 'time': '2017-02-10T10:53'}
汉庭酒店（北京高塔路店）	{'time': '2017-02-10T17:27', 'delta': 960}
北京嘉泰国际商务酒店	{'delta': 300, 'time': '2017-02-10T16:28'}
格林豪泰（北京长阳加州水郡酒店）	{'time': '2017-02-09T20:54', 'delta': 120}
北京星海琪假日酒店	{'time': '2017-02-10T12:10', 'delta': 660}
北京牡丹宾馆	{'delta': 780, 'time': '2017-01-14T04:27'}
北京京伦饭店	{'delta': 540, 'time': '2017-02-10T17:35'}
北京门头沟大量客栈	{'time': '2017-02-08T23:10', 'delta': 180}
锦江之星（北京大兴店）	{'delta': 60, 'time': '2017-02-10T16:49'}
北京江西大酒店	{'time': '2017-02-10T17:42', 'delta': 60}
北京上地智选假日酒店	{'delta': 240, 'time': '2017-01-02T23:13'}
北京金铂麟	{'time': '2016-12-23T00:59', 'delta': 480}
北京空港蓝湾精品酒店A座	{'delta': 600, 'time': '2017-01-18T16:29'}
锦江之星（北京通州北苑地铁站店）	{'delta': 120, 'time': '2017-02-10T13:59'}
春华园客栈（北京八达岭长城2店）	{'time': '2017-01-14T23:05', 'delta': 240}
北京明宇丽雅饭店	{'delta': 180, 'time': '2017-02-01T11:55'}
汉庭酒店（北京门头沟滨河路店）	{'time': '2017-02-10T15:23', 'delta': 240}
北京泉谷酒店（文化主题酒店）	{'delta': 60, 'time': '2017-02-10T12:55'}
7天连锁酒店（北京天安门店）	{'time': '2017-02-10T16:58', 'delta': 480}
7天连锁酒店（北京昌平西关店）	{'time': '2017-02-08T20:53', 'delta': 480}
欣燕都连锁酒店（北京陶然亭店）	{'delta': 300, 'time': '2017-01-31T22:15'}
北京什刹海皮影文化主题酒店（福禄四合院宾馆）	{'time': '2017-02-09T20:38', 'delta': 120}
北京长安白云大酒店	{'time': '2017-02-10T15:56', 'delta': 300}
北京四川五粮液龙爪树宾馆	{'time': '2017-02-10T16:44', 'delta': 360}
汉庭酒店（北京马甸桥店）	{'delta': 480, 'time': '2016-12-23T18:10'}
北京临空假日酒店（原航港之佳大酒店）	{'delta': 480, 'time': '2017-01-25T10:07'}
速8酒店北京长阳环岛店	{'time': '2017-02-06T23:14', 'delta': 60}
7天优品酒店（北京昌平地铁站店）	{'time': '2017-02-10T17:37', 'delta': 300}
北京舜华大酒店	{'time': '2017-02-09T20:39', 'delta': 60}
北京观唐假日酒店	{'delta': 540, 'time': '2017-02-10T11:23'}
7天连锁酒店(北京华贸中心店)	{'delta': 60, 'time': '2017-01-17T19:19'}
北京天德金丹旅店	{'time': '2017-01-31T19:57', 'delta': 420}
如家快捷酒店（北京安贞桥店）	{'time': '2017-01-28T11:03', 'delta': 480}
北京馨欣锦辉宾馆	{'delta': 780, 'time': '2017-02-10T11:51'}
北京人济万怡酒店	{'time': '2017-02-10T16:48', 'delta': 120}
北京泰山饭店	{'time': '2017-02-10T17:31', 'delta': 720}
北京章丘海泰饭店	{'delta': 360, 'time': '2017-02-10T13:07'}
北京美锦快捷酒店清缘里小区分店	{'time': '2017-01-12T23:38', 'delta': 660}
北京京空宾馆	{'time': '2017-01-25T10:44', 'delta': 300}
北京星湖园温泉度假村	{'delta': 600, 'time': '2017-02-10T14:43'}
7天连锁酒店（北京上地西小口地铁站店）	{'time': '2017-02-10T15:39', 'delta': 300}
161酒店（北京雍和宫四合院店）	{'time': '2017-01-11T23:39', 'delta': 600}
IU酒店（北京中关村店）	{'delta': 660, 'time': '2017-02-10T13:50'}
速8酒店（北京国展和平里店）	{'time': '2017-01-31T19:00', 'delta': 60}
北京北七家未来科技城驿府酒店	{'delta': 120, 'time': '2017-02-10T15:41'}
北京含秋农家院	{'time': '2017-01-31T10:38', 'delta': 720}
北京名辰假日酒店	{'delta': 120, 'time': '2017-02-09T20:38'}
速8酒店（北京三环新城丰台地铁站店）	{'delta': 180, 'time': '2017-02-01T22:31'}
（新品）汉庭酒店（北京良乡西路店）	{'time': '2017-02-08T20:51', 'delta': 600}
北京声屏苑培训中心	{'time': '2017-02-10T14:22', 'delta': 900}
北京平安府宾馆	{'time': '2017-02-08T23:27', 'delta': 60}
北京速8酒店妫水北街店	{'time': '2017-02-02T17:03', 'delta': 600}
7天连锁酒店（北京大兴黄村清源路地铁站店）	{'delta': 480, 'time': '2017-02-10T11:24'}
喆啡酒店（北京宋家庄地铁站店）	{'time': '2017-02-10T17:07', 'delta': 1020}
北京海文酒店（原东伦新兴酒店）	{'delta': 240, 'time': '2016-12-24T16:56'}
北京瑞斯汀酒店	{'delta': 420, 'time': '2017-02-09T23:37'}
北京瑞金康快捷酒店	{'time': '2017-01-11T23:34', 'delta': 180}
天地华典乐璟服务公寓（北京悠乐汇店）（原天地华典酒店式公寓）	{'time': '2017-01-17T23:15', 'delta': 900}
速8酒店（北京平谷兴谷环岛店）	{'delta': 840, 'time': '2017-02-09T20:58'}
北京长富宫饭店	{'delta': 300, 'time': '2017-02-10T17:19'}
锦江之星（北京南站店）	{'delta': 300, 'time': '2017-01-31T22:33'}
北京青年恒通酒店	{'delta': 540, 'time': '2016-12-31T12:15'}
北京丰大国际大酒店	{'delta': 360, 'time': '2017-02-10T17:37'}
北京友方宾馆	{'time': '2017-02-09T20:09', 'delta': 720}
北京永安宾馆	{'time': '2017-02-10T16:11', 'delta': 300}
北京华丹艺术酒店	{'time': '2017-02-10T15:42', 'delta': 120}
格林豪泰（北京顺义石园店）（原九九嘉快捷酒店）	{'delta': 600, 'time': '2017-02-02T18:09'}
汉庭酒店（北京新阜成门店）	{'time': '2017-01-18T23:18', 'delta': 360}
北京立根酒店	{'time': '2016-12-23T15:53', 'delta': 120}
7天连锁酒店（北京黄寺店）	{'time': '2017-02-10T10:34', 'delta': 240}
北京金格林酒店	{'delta': 600, 'time': '2017-02-10T16:22'}
北京京都苑宾馆	{'delta': 480, 'time': '2017-01-30T22:55'}
北京安定宾馆	{'time': '2017-01-30T06:46', 'delta': 2520}
格林豪泰(北京林萃路商务酒店)	{'time': '2017-02-08T09:36', 'delta': 240}
凯西酒店公寓（北京缤纷城店）	{'delta': 780, 'time': '2017-02-10T12:44'}
怡莱酒店（北京天安门广场店）（原前门店）	{'delta': 840, 'time': '2017-02-10T16:35'}
北京未名视界摄影主题酒店	{'time': '2017-02-01T23:19', 'delta': 360}
格林豪泰（北京第二外国语学院褡裢坡地铁站店）	{'time': '2017-02-10T13:25', 'delta': 240}
北京正南间公寓（原161酒店南锣鼓巷四合院店）	{'time': '2017-02-10T15:34', 'delta': 600}
北京商都酒店	{'time': '2017-02-10T16:16', 'delta': 60}
7天连锁酒店（北京旧宫店）	{'delta': 840, 'time': '2017-02-10T16:03'}
北京家乐酒店	{'delta': 300, 'time': '2017-02-09T20:17'}
怡莱酒店（北京酒仙桥店）	{'time': '2017-02-10T08:38', 'delta': 900}
怡莱酒店（北京延庆区政府店）（原新风大酒店）	{'time': '2017-02-10T14:28', 'delta': 540}
胜高连锁酒店（北京丰台东大街店）	{'time': '2017-01-09T22:14', 'delta': 240}
7天连锁酒店（北京大观园店）	{'delta': 420, 'time': '2017-02-10T15:20'}
速8酒店（北京鼓楼地铁站店）	{'time': '2017-01-18T23:32', 'delta': 540}
北京丽维赛德酒店	{'delta': 960, 'time': '2017-02-10T17:27'}
北京渔唐度假酒店	{'time': '2017-02-10T15:37', 'delta': 360}
北京市政协会议中心	{'delta': 480, 'time': '2017-02-01T19:38'}
北京半岛·燕山会议中心	{'delta': 120, 'time': '2017-01-30T20:59'}
北京田园小院农家乐	{'time': '2017-01-23T11:19', 'delta': 420}
久米酒店公寓（北京古北水镇店）	{'time': '2017-01-22T17:36', 'delta': 60}
锦江之星（北京怀柔青春路店）	{'time': '2017-02-10T16:25', 'delta': 420}
北京东大桥宜必思酒店	{'time': '2017-01-11T21:19', 'delta': 180}
北京梧桐苑商务酒店	{'delta': 120, 'time': '2017-01-14T22:51'}
速8酒店（北京清河店）	{'time': '2017-01-17T23:27', 'delta': 180}
如家快捷酒店（北京国展柳芳地铁站店）	{'time': '2017-02-10T10:47', 'delta': 600}
北京逸旅阳光主题酒店	{'time': '2016-12-28T12:30', 'delta': 2100}
北京大兴宾馆	{'delta': 540, 'time': '2017-02-10T17:34'}
汉庭酒店（北京站店）	{'time': '2017-02-10T17:21', 'delta': 180}
北京新侨诺富特饭店	{'time': '2017-02-10T17:11', 'delta': 720}
北京小院客栈	{'time': '2017-01-31T22:09', 'delta': 660}
北京中土大厦	{'time': '2017-01-17T10:18', 'delta': 600}
汉庭酒店（北京前门大街店)	{'delta': 360, 'time': '2017-01-31T18:20'}
